/**
 * Document: MaxCompiler Tutorial (maxcompiler-tutorial.pdf)
 * Chapter: 13      Example: 2      Name: Simple MV 2
 * MaxFile name: SimpleMV2
 * Summary:
 *        Manager for M-fold kernel version 2. All IO is between the CPU and the DFE.
 */
package simplemv2;

import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.maxcompiler.v2.managers.standard.Manager;
import com.maxeler.maxcompiler.v2.managers.standard.Manager.IOType;

class SimpleMV2Manager {

	private static final int M = 4;

	public static void main(String[] args) {
		Manager m = new Manager(new EngineParameters(args));
		m.setKernel(new SimpleMV2Kernel( m.makeKernelParameters(), M));
		m.setIO(IOType.ALL_CPU);
		m.addMaxFileConstant("M", M);
		m.build();
	}

}

