/**
 * Document: Manager Compiler Tutorial (maxcompiler-manager-tutorial.pdf)
 * Chapter: 3      Example: 1      Name: MaxRing
 * MaxFile name: MaxRing
 * Summary:
 *     A simple kernel that add one to an input stream.
 */

package maxring;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;

class MaxRingKernel extends Kernel {
	MaxRingKernel(KernelParameters parameters) {
		super(parameters);

		DFEVar iData = io.input("iData", dfeUInt(32));

		io.output("oData", iData+1, dfeUInt(32));
	}
}

