<?xml version="1.0" encoding="UTF-8" ?>
<ManagerGraph version="2013.1" design_name="Manager_CpuStream" compilation_phase="Original" hardwareBuild="false">
	<Node id="2" instanceName="str" type="InputFlexibleClock">
		<Output clock="STREAM" name="str" type="PULL el=1 ael=8" width="128">
			<Stream name="Stream_3" sink="0" />
		</Output>
	</Node>
	<Node id="0" instanceName="CpuStreamKernel" type="Kernel">
		<PxgFile phase="original">CpuStreamKernel_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">CpuStreamKernel_final-simulation.pxg</PxgFile>
		<Input clock="STREAM" name="str" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_1" source="2" />
		</Input>
		<Output clock="STREAM" name="strout" type="PUSH 5" width="32">
			<Stream name="Stream_4" sink="5" />
		</Output>
	</Node>
	<Node id="5" instanceName="strout" type="OutputFlexibleClock">
		<Input clock="STREAM" name="strout" type="PUSH 64" width="128">
			<Stream name="Stream_6" source="0" />
		</Input>
	</Node>
</ManagerGraph>
