/**
 * Document: Manager Compiler Tutorial (maxcompiler-manager-tutorial.pdf)
 * Chapter: 5      Example: 2      Name: Scalar HDL
 * MaxFile name: ScalarHDL
 * Summary:
 *     Manager design that creates an instance of the custom HDL node and
 *     wraps it in a Manager block. All IO is between the CPU and the DFE.
 */
package scalarhdl;

import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.maxcompiler.v2.managers.custom.CustomManager;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.CustomHDLBlock;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.CustomHDLNode;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;

/**
 * Custom Manager with a custom HDL node.
 */
class ScalarHDLManager extends CustomManager {

	private static final String BLOCK_NAME = "scalarHDLNode";

	ScalarHDLManager(EngineParameters engineParameters) {
		super(engineParameters);

		CustomHDLNode hdlNode = new ScalarHDLNode(this, BLOCK_NAME);
		CustomHDLBlock hdlBlock = addCustomHDL(hdlNode);

		hdlBlock.getInput("max") <== addStreamFromCPU("max");
		addStreamToCPU("count") <== hdlBlock.getOutput("count");
	}

	private static EngineInterface interfaceDefault() {
		EngineInterface ei = new EngineInterface();
		InterfaceParam n = ei.addParam("N", CPUTypes.INT);
		CPUTypes streamType = CPUTypes.UINT32;
		ei.setStream("max", streamType, streamType.sizeInBytes() * n);
		ei.setStream("count", streamType, streamType.sizeInBytes() * n);
		return ei;
	}

	public static void main(String[] args) {
		ScalarHDLManager m = new ScalarHDLManager(new EngineParameters(args));
		m.createSLiCinterface(interfaceDefault());
		m.build();
	}
}
