<?xml version="1.0" encoding="UTF-8" ?>
<Graph version="2013.1" design_name="linearKernel" compilation_phase="original">
	<Node group="[]" id="0" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_controller_force_disabled" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_controller_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:18)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
		<Name>io_controller_force_disabled</Name>
	</Node>
	<Edge dst_node_id="1" dst_node_input="a" src_node_id="0" src_node_output="io_controller_force_disabled" />
	<Node group="[]" id="1" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:18)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="2" dst_node_input="enable" src_node_id="1" src_node_output="result" />
	<Node group="[]" id="2" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Input(controller)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:18)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
		<Name>controller</Name>
	</Node>
	<Edge dst_node_id="3" dst_node_input="i" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="11" dst_node_input="i" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="19" dst_node_input="i" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="27" dst_node_input="i" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="137" dst_node_input="i" src_node_id="2" src_node_output="data" />
	<Node group="[]" id="137" pipelineFactor="1.0" type="NodeCast">
		<Input name="i" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="0" name="o" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:160)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:102)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="141" dst_node_input="input" src_node_id="137" src_node_output="o" />
	<Node group="[]" id="141" pipelineFactor="0.0" type="NodeReinterpret">
		<Input name="input" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="output" type="hwBits(1)" />
		<Text>&lt;{HWRawBits:1}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:633)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:102)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="140" dst_node_input="a" src_node_id="141" src_node_output="output" />
	<Node group="[]" id="138" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_ppresult_force_disabled" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_ppresult_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:633)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:102)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
		<Name>io_ppresult_force_disabled</Name>
	</Node>
	<Edge dst_node_id="139" dst_node_input="a" src_node_id="138" src_node_output="io_ppresult_force_disabled" />
	<Node group="[]" id="139" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:633)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:102)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="142" dst_node_input="input" src_node_id="139" src_node_output="result" />
	<Node group="[]" id="142" pipelineFactor="0.0" type="NodeReinterpret">
		<Input name="input" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="output" type="hwBits(1)" />
		<Text>&lt;{HWRawBits:1}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:633)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:102)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="140" dst_node_input="b" src_node_id="142" src_node_output="output" />
	<Node group="[]" id="140" pipelineFactor="0.0" type="NodeAnd">
		<Input name="a" type="hwBits(1)" />
		<Input name="b" type="hwBits(1)" />
		<Output latency="0" name="result" type="hwBits(1)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:633)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:102)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="143" dst_node_input="input" src_node_id="140" src_node_output="result" />
	<Node group="[]" id="143" pipelineFactor="0.0" type="NodeReinterpret">
		<Input name="input" type="hwBits(1)" />
		<Output latency="0" name="output" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;{HWOffsetFix:1, 0, UNSIGNED}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:633)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:102)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="144" dst_node_input="output_control" src_node_id="143" src_node_output="output" />
	<Node group="[]" id="57" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="hwUntypedConst()" />
		<Text>2.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:869)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:81)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
		<Value>2.0</Value>
	</Node>
	<Edge dst_node_id="58" dst_node_input="a" src_node_id="57" src_node_output="value" />
	<Node group="[]" id="3" pipelineFactor="1.0" type="NodeCast">
		<Input name="i" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="0" name="o" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:160)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:19)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="7" dst_node_input="input" src_node_id="3" src_node_output="o" />
	<Node group="[]" id="7" pipelineFactor="0.0" type="NodeReinterpret">
		<Input name="input" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="output" type="hwBits(1)" />
		<Text>&lt;{HWRawBits:1}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:19)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="6" dst_node_input="a" src_node_id="7" src_node_output="output" />
	<Node group="[]" id="4" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_p_force_disabled" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_p_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:19)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
		<Name>io_p_force_disabled</Name>
	</Node>
	<Edge dst_node_id="5" dst_node_input="a" src_node_id="4" src_node_output="io_p_force_disabled" />
	<Node group="[]" id="5" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:19)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="8" dst_node_input="input" src_node_id="5" src_node_output="result" />
	<Node group="[]" id="8" pipelineFactor="0.0" type="NodeReinterpret">
		<Input name="input" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="output" type="hwBits(1)" />
		<Text>&lt;{HWRawBits:1}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:19)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="6" dst_node_input="b" src_node_id="8" src_node_output="output" />
	<Node group="[]" id="6" pipelineFactor="0.0" type="NodeAnd">
		<Input name="a" type="hwBits(1)" />
		<Input name="b" type="hwBits(1)" />
		<Output latency="0" name="result" type="hwBits(1)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:19)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="9" dst_node_input="input" src_node_id="6" src_node_output="result" />
	<Node group="[]" id="9" pipelineFactor="0.0" type="NodeReinterpret">
		<Input name="input" type="hwBits(1)" />
		<Output latency="0" name="output" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;{HWOffsetFix:1, 0, UNSIGNED}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:19)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="10" dst_node_input="enable" src_node_id="9" src_node_output="output" />
	<Node group="[]" id="10" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="hwFloat(8, 24)" />
		<Text>Input(p)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:19)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
		<Name>p</Name>
	</Node>
	<Edge dst_node_id="58" dst_node_input="b" src_node_id="10" src_node_output="data" />
	<Edge dst_node_id="60" dst_node_input="a" src_node_id="10" src_node_output="data" />
	<Edge dst_node_id="61" dst_node_input="input" src_node_id="10" src_node_output="data" />
	<Edge dst_node_id="62" dst_node_input="input" src_node_id="10" src_node_output="data" />
	<Edge dst_node_id="66" dst_node_input="input" src_node_id="10" src_node_output="data" />
	<Edge dst_node_id="67" dst_node_input="input" src_node_id="10" src_node_output="data" />
	<Edge dst_node_id="71" dst_node_input="input" src_node_id="10" src_node_output="data" />
	<Edge dst_node_id="72" dst_node_input="input" src_node_id="10" src_node_output="data" />
	<Edge dst_node_id="76" dst_node_input="input" src_node_id="10" src_node_output="data" />
	<Edge dst_node_id="77" dst_node_input="input" src_node_id="10" src_node_output="data" />
	<Edge dst_node_id="81" dst_node_input="input" src_node_id="10" src_node_output="data" />
	<Edge dst_node_id="82" dst_node_input="input" src_node_id="10" src_node_output="data" />
	<Node group="[]" id="58" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:869)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:81)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="59" dst_node_input="a" src_node_id="58" src_node_output="result" />
	<Node group="[]" id="11" pipelineFactor="1.0" type="NodeCast">
		<Input name="i" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="0" name="o" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:160)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:20)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="15" dst_node_input="input" src_node_id="11" src_node_output="o" />
	<Node group="[]" id="15" pipelineFactor="0.0" type="NodeReinterpret">
		<Input name="input" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="output" type="hwBits(1)" />
		<Text>&lt;{HWRawBits:1}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:20)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="14" dst_node_input="a" src_node_id="15" src_node_output="output" />
	<Node group="[]" id="12" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_pp_force_disabled" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_pp_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:20)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
		<Name>io_pp_force_disabled</Name>
	</Node>
	<Edge dst_node_id="13" dst_node_input="a" src_node_id="12" src_node_output="io_pp_force_disabled" />
	<Node group="[]" id="13" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:20)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="16" dst_node_input="input" src_node_id="13" src_node_output="result" />
	<Node group="[]" id="16" pipelineFactor="0.0" type="NodeReinterpret">
		<Input name="input" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="output" type="hwBits(1)" />
		<Text>&lt;{HWRawBits:1}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:20)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="14" dst_node_input="b" src_node_id="16" src_node_output="output" />
	<Node group="[]" id="14" pipelineFactor="0.0" type="NodeAnd">
		<Input name="a" type="hwBits(1)" />
		<Input name="b" type="hwBits(1)" />
		<Output latency="0" name="result" type="hwBits(1)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:20)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="17" dst_node_input="input" src_node_id="14" src_node_output="result" />
	<Node group="[]" id="17" pipelineFactor="0.0" type="NodeReinterpret">
		<Input name="input" type="hwBits(1)" />
		<Output latency="0" name="output" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;{HWOffsetFix:1, 0, UNSIGNED}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:20)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="18" dst_node_input="enable" src_node_id="17" src_node_output="output" />
	<Node group="[]" id="18" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="hwFloat(8, 24)" />
		<Text>Input(pp)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:20)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
		<Name>pp</Name>
	</Node>
	<Edge dst_node_id="59" dst_node_input="b" src_node_id="18" src_node_output="data" />
	<Node group="[]" id="59" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:812)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:81)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="135" dst_node_input="a" src_node_id="59" src_node_output="result" />
	<Node group="[]" id="19" pipelineFactor="1.0" type="NodeCast">
		<Input name="i" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="0" name="o" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:160)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:21)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="23" dst_node_input="input" src_node_id="19" src_node_output="o" />
	<Node group="[]" id="23" pipelineFactor="0.0" type="NodeReinterpret">
		<Input name="input" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="output" type="hwBits(1)" />
		<Text>&lt;{HWRawBits:1}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:21)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="22" dst_node_input="a" src_node_id="23" src_node_output="output" />
	<Node group="[]" id="20" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_dvv_force_disabled" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_dvv_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:21)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
		<Name>io_dvv_force_disabled</Name>
	</Node>
	<Edge dst_node_id="21" dst_node_input="a" src_node_id="20" src_node_output="io_dvv_force_disabled" />
	<Node group="[]" id="21" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:21)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="24" dst_node_input="input" src_node_id="21" src_node_output="result" />
	<Node group="[]" id="24" pipelineFactor="0.0" type="NodeReinterpret">
		<Input name="input" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="output" type="hwBits(1)" />
		<Text>&lt;{HWRawBits:1}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:21)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="22" dst_node_input="b" src_node_id="24" src_node_output="output" />
	<Node group="[]" id="22" pipelineFactor="0.0" type="NodeAnd">
		<Input name="a" type="hwBits(1)" />
		<Input name="b" type="hwBits(1)" />
		<Output latency="0" name="result" type="hwBits(1)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:21)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="25" dst_node_input="input" src_node_id="22" src_node_output="result" />
	<Node group="[]" id="25" pipelineFactor="0.0" type="NodeReinterpret">
		<Input name="input" type="hwBits(1)" />
		<Output latency="0" name="output" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;{HWOffsetFix:1, 0, UNSIGNED}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:21)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="26" dst_node_input="enable" src_node_id="25" src_node_output="output" />
	<Node group="[]" id="26" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="hwFloat(8, 24)" />
		<Text>Input(dvv)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:21)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
		<Name>dvv</Name>
	</Node>
	<Edge dst_node_id="134" dst_node_input="a" src_node_id="26" src_node_output="data" />
	<Node group="[]" id="41" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="c_0" type="hwFloat(8, 24)" />
		<Text>Scalar input (c_0)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:32)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
		<Name>c_0</Name>
	</Node>
	<Edge dst_node_id="60" dst_node_input="b" src_node_id="41" src_node_output="c_0" />
	<Node group="[]" id="60" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:82)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="65" dst_node_input="a" src_node_id="60" src_node_output="result" />
	<Node group="[]" id="42" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="c_1_0" type="hwFloat(8, 24)" />
		<Text>Scalar input (c_1_0)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:37)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
		<Name>c_1_0</Name>
	</Node>
	<Edge dst_node_id="64" dst_node_input="a" src_node_id="42" src_node_output="c_1_0" />
	<Node group="[]" id="61" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="1" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:83)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="63" dst_node_input="a" src_node_id="61" src_node_output="output" />
	<Node group="[]" id="62" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-1" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:83)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="63" dst_node_input="b" src_node_id="62" src_node_output="output" />
	<Node group="[]" id="63" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:83)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="64" dst_node_input="b" src_node_id="63" src_node_output="result" />
	<Node group="[]" id="64" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:83)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="65" dst_node_input="b" src_node_id="64" src_node_output="result" />
	<Node group="[]" id="65" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:82)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="70" dst_node_input="a" src_node_id="65" src_node_output="result" />
	<Node group="[]" id="43" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="c_1_1" type="hwFloat(8, 24)" />
		<Text>Scalar input (c_1_1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:38)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
		<Name>c_1_1</Name>
	</Node>
	<Edge dst_node_id="69" dst_node_input="a" src_node_id="43" src_node_output="c_1_1" />
	<Node group="[]" id="66" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="2" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: 2</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:84)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="68" dst_node_input="a" src_node_id="66" src_node_output="output" />
	<Node group="[]" id="67" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-2" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -2</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:84)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="68" dst_node_input="b" src_node_id="67" src_node_output="output" />
	<Node group="[]" id="68" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:84)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="69" dst_node_input="b" src_node_id="68" src_node_output="result" />
	<Node group="[]" id="69" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:84)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="70" dst_node_input="b" src_node_id="69" src_node_output="result" />
	<Node group="[]" id="70" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:82)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="75" dst_node_input="a" src_node_id="70" src_node_output="result" />
	<Node group="[]" id="44" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="c_1_2" type="hwFloat(8, 24)" />
		<Text>Scalar input (c_1_2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:39)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
		<Name>c_1_2</Name>
	</Node>
	<Edge dst_node_id="74" dst_node_input="a" src_node_id="44" src_node_output="c_1_2" />
	<Node group="[]" id="71" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="3" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: 3</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:85)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="73" dst_node_input="a" src_node_id="71" src_node_output="output" />
	<Node group="[]" id="72" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-3" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -3</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:85)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="73" dst_node_input="b" src_node_id="72" src_node_output="output" />
	<Node group="[]" id="73" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:85)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="74" dst_node_input="b" src_node_id="73" src_node_output="result" />
	<Node group="[]" id="74" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:85)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="75" dst_node_input="b" src_node_id="74" src_node_output="result" />
	<Node group="[]" id="75" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:82)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="80" dst_node_input="a" src_node_id="75" src_node_output="result" />
	<Node group="[]" id="45" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="c_1_3" type="hwFloat(8, 24)" />
		<Text>Scalar input (c_1_3)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:40)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
		<Name>c_1_3</Name>
	</Node>
	<Edge dst_node_id="79" dst_node_input="a" src_node_id="45" src_node_output="c_1_3" />
	<Node group="[]" id="76" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="4" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: 4</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:86)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="78" dst_node_input="a" src_node_id="76" src_node_output="output" />
	<Node group="[]" id="77" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-4" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -4</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:86)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="78" dst_node_input="b" src_node_id="77" src_node_output="output" />
	<Node group="[]" id="78" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:86)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="79" dst_node_input="b" src_node_id="78" src_node_output="result" />
	<Node group="[]" id="79" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:86)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="80" dst_node_input="b" src_node_id="79" src_node_output="result" />
	<Node group="[]" id="80" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:82)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="85" dst_node_input="a" src_node_id="80" src_node_output="result" />
	<Node group="[]" id="46" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="c_1_4" type="hwFloat(8, 24)" />
		<Text>Scalar input (c_1_4)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:41)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
		<Name>c_1_4</Name>
	</Node>
	<Edge dst_node_id="84" dst_node_input="a" src_node_id="46" src_node_output="c_1_4" />
	<Node group="[]" id="81" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="5" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: 5</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:87)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="83" dst_node_input="a" src_node_id="81" src_node_output="output" />
	<Node group="[]" id="82" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-5" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -5</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:87)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="83" dst_node_input="b" src_node_id="82" src_node_output="output" />
	<Node group="[]" id="83" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:87)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="84" dst_node_input="b" src_node_id="83" src_node_output="result" />
	<Node group="[]" id="84" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:87)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="85" dst_node_input="b" src_node_id="84" src_node_output="result" />
	<Node group="[]" id="85" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:82)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="90" dst_node_input="a" src_node_id="85" src_node_output="result" />
	<Node group="[]" id="47" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="c_2_0" type="hwFloat(8, 24)" />
		<Text>Scalar input (c_2_0)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:43)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
		<Name>c_2_0</Name>
	</Node>
	<Edge dst_node_id="89" dst_node_input="a" src_node_id="47" src_node_output="c_2_0" />
	<Node group="[]" id="38" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_py_force_disabled" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_py_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:24)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
		<Name>io_py_force_disabled</Name>
	</Node>
	<Edge dst_node_id="39" dst_node_input="a" src_node_id="38" src_node_output="io_py_force_disabled" />
	<Node group="[]" id="39" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:24)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="40" dst_node_input="enable" src_node_id="39" src_node_output="result" />
	<Node group="[]" id="40" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="hwFloat(8, 24)" />
		<Text>Input(py)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:24)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
		<Name>py</Name>
	</Node>
	<Edge dst_node_id="86" dst_node_input="input" src_node_id="40" src_node_output="data" />
	<Edge dst_node_id="87" dst_node_input="input" src_node_id="40" src_node_output="data" />
	<Edge dst_node_id="91" dst_node_input="input" src_node_id="40" src_node_output="data" />
	<Edge dst_node_id="92" dst_node_input="input" src_node_id="40" src_node_output="data" />
	<Edge dst_node_id="96" dst_node_input="input" src_node_id="40" src_node_output="data" />
	<Edge dst_node_id="97" dst_node_input="input" src_node_id="40" src_node_output="data" />
	<Edge dst_node_id="101" dst_node_input="input" src_node_id="40" src_node_output="data" />
	<Edge dst_node_id="102" dst_node_input="input" src_node_id="40" src_node_output="data" />
	<Edge dst_node_id="106" dst_node_input="input" src_node_id="40" src_node_output="data" />
	<Edge dst_node_id="107" dst_node_input="a" src_node_id="40" src_node_output="data" />
	<Node group="[]" id="86" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-4" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -4</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:88)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="88" dst_node_input="a" src_node_id="86" src_node_output="output" />
	<Node group="[]" id="87" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-5" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -5</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:88)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="88" dst_node_input="b" src_node_id="87" src_node_output="output" />
	<Node group="[]" id="88" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:88)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="89" dst_node_input="b" src_node_id="88" src_node_output="result" />
	<Node group="[]" id="89" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:88)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="90" dst_node_input="b" src_node_id="89" src_node_output="result" />
	<Node group="[]" id="90" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:82)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="95" dst_node_input="a" src_node_id="90" src_node_output="result" />
	<Node group="[]" id="48" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="c_2_1" type="hwFloat(8, 24)" />
		<Text>Scalar input (c_2_1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:44)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
		<Name>c_2_1</Name>
	</Node>
	<Edge dst_node_id="94" dst_node_input="a" src_node_id="48" src_node_output="c_2_1" />
	<Node group="[]" id="91" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-3" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -3</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:89)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="93" dst_node_input="a" src_node_id="91" src_node_output="output" />
	<Node group="[]" id="92" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-6" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -6</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:89)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="93" dst_node_input="b" src_node_id="92" src_node_output="output" />
	<Node group="[]" id="93" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:89)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="94" dst_node_input="b" src_node_id="93" src_node_output="result" />
	<Node group="[]" id="94" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:89)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="95" dst_node_input="b" src_node_id="94" src_node_output="result" />
	<Node group="[]" id="95" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:82)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="100" dst_node_input="a" src_node_id="95" src_node_output="result" />
	<Node group="[]" id="49" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="c_2_2" type="hwFloat(8, 24)" />
		<Text>Scalar input (c_2_2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:45)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
		<Name>c_2_2</Name>
	</Node>
	<Edge dst_node_id="99" dst_node_input="a" src_node_id="49" src_node_output="c_2_2" />
	<Node group="[]" id="96" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-2" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -2</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:90)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="98" dst_node_input="a" src_node_id="96" src_node_output="output" />
	<Node group="[]" id="97" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-7" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -7</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:90)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="98" dst_node_input="b" src_node_id="97" src_node_output="output" />
	<Node group="[]" id="98" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:90)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="99" dst_node_input="b" src_node_id="98" src_node_output="result" />
	<Node group="[]" id="99" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:90)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="100" dst_node_input="b" src_node_id="99" src_node_output="result" />
	<Node group="[]" id="100" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:82)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="105" dst_node_input="a" src_node_id="100" src_node_output="result" />
	<Node group="[]" id="50" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="c_2_3" type="hwFloat(8, 24)" />
		<Text>Scalar input (c_2_3)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:46)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
		<Name>c_2_3</Name>
	</Node>
	<Edge dst_node_id="104" dst_node_input="a" src_node_id="50" src_node_output="c_2_3" />
	<Node group="[]" id="101" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-1" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:91)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="103" dst_node_input="a" src_node_id="101" src_node_output="output" />
	<Node group="[]" id="102" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-8" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -8</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:91)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="103" dst_node_input="b" src_node_id="102" src_node_output="output" />
	<Node group="[]" id="103" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:91)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="104" dst_node_input="b" src_node_id="103" src_node_output="result" />
	<Node group="[]" id="104" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:91)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="105" dst_node_input="b" src_node_id="104" src_node_output="result" />
	<Node group="[]" id="105" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:82)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="109" dst_node_input="a" src_node_id="105" src_node_output="result" />
	<Node group="[]" id="51" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="c_2_4" type="hwFloat(8, 24)" />
		<Text>Scalar input (c_2_4)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:47)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
		<Name>c_2_4</Name>
	</Node>
	<Edge dst_node_id="108" dst_node_input="a" src_node_id="51" src_node_output="c_2_4" />
	<Node group="[]" id="106" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-9" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -9</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:92)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="107" dst_node_input="b" src_node_id="106" src_node_output="output" />
	<Node group="[]" id="107" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:92)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="108" dst_node_input="b" src_node_id="107" src_node_output="result" />
	<Node group="[]" id="108" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:92)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="109" dst_node_input="b" src_node_id="108" src_node_output="result" />
	<Node group="[]" id="109" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:82)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="114" dst_node_input="a" src_node_id="109" src_node_output="result" />
	<Node group="[]" id="52" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="c_3_0" type="hwFloat(8, 24)" />
		<Text>Scalar input (c_3_0)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:49)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
		<Name>c_3_0</Name>
	</Node>
	<Edge dst_node_id="113" dst_node_input="a" src_node_id="52" src_node_output="c_3_0" />
	<Node group="[]" id="35" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_px_force_disabled" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_px_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:23)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
		<Name>io_px_force_disabled</Name>
	</Node>
	<Edge dst_node_id="36" dst_node_input="a" src_node_id="35" src_node_output="io_px_force_disabled" />
	<Node group="[]" id="36" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:23)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="37" dst_node_input="enable" src_node_id="36" src_node_output="result" />
	<Node group="[]" id="37" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="hwFloat(8, 24)" />
		<Text>Input(px)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:23)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
		<Name>px</Name>
	</Node>
	<Edge dst_node_id="110" dst_node_input="input" src_node_id="37" src_node_output="data" />
	<Edge dst_node_id="111" dst_node_input="input" src_node_id="37" src_node_output="data" />
	<Edge dst_node_id="115" dst_node_input="input" src_node_id="37" src_node_output="data" />
	<Edge dst_node_id="116" dst_node_input="input" src_node_id="37" src_node_output="data" />
	<Edge dst_node_id="120" dst_node_input="input" src_node_id="37" src_node_output="data" />
	<Edge dst_node_id="121" dst_node_input="input" src_node_id="37" src_node_output="data" />
	<Edge dst_node_id="125" dst_node_input="input" src_node_id="37" src_node_output="data" />
	<Edge dst_node_id="126" dst_node_input="input" src_node_id="37" src_node_output="data" />
	<Edge dst_node_id="130" dst_node_input="input" src_node_id="37" src_node_output="data" />
	<Edge dst_node_id="131" dst_node_input="a" src_node_id="37" src_node_output="data" />
	<Node group="[]" id="110" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-4" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -4</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:93)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="112" dst_node_input="a" src_node_id="110" src_node_output="output" />
	<Node group="[]" id="111" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-5" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -5</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:93)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="112" dst_node_input="b" src_node_id="111" src_node_output="output" />
	<Node group="[]" id="112" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:93)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="113" dst_node_input="b" src_node_id="112" src_node_output="result" />
	<Node group="[]" id="113" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:93)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="114" dst_node_input="b" src_node_id="113" src_node_output="result" />
	<Node group="[]" id="114" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:82)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="119" dst_node_input="a" src_node_id="114" src_node_output="result" />
	<Node group="[]" id="53" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="c_3_1" type="hwFloat(8, 24)" />
		<Text>Scalar input (c_3_1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:50)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
		<Name>c_3_1</Name>
	</Node>
	<Edge dst_node_id="118" dst_node_input="a" src_node_id="53" src_node_output="c_3_1" />
	<Node group="[]" id="115" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-3" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -3</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:94)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="117" dst_node_input="a" src_node_id="115" src_node_output="output" />
	<Node group="[]" id="116" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-6" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -6</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:94)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="117" dst_node_input="b" src_node_id="116" src_node_output="output" />
	<Node group="[]" id="117" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:94)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="118" dst_node_input="b" src_node_id="117" src_node_output="result" />
	<Node group="[]" id="118" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:94)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="119" dst_node_input="b" src_node_id="118" src_node_output="result" />
	<Node group="[]" id="119" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:82)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="124" dst_node_input="a" src_node_id="119" src_node_output="result" />
	<Node group="[]" id="54" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="c_3_2" type="hwFloat(8, 24)" />
		<Text>Scalar input (c_3_2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:51)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
		<Name>c_3_2</Name>
	</Node>
	<Edge dst_node_id="123" dst_node_input="a" src_node_id="54" src_node_output="c_3_2" />
	<Node group="[]" id="120" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-2" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -2</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:95)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="122" dst_node_input="a" src_node_id="120" src_node_output="output" />
	<Node group="[]" id="121" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-7" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -7</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:95)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="122" dst_node_input="b" src_node_id="121" src_node_output="output" />
	<Node group="[]" id="122" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:95)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="123" dst_node_input="b" src_node_id="122" src_node_output="result" />
	<Node group="[]" id="123" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:95)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="124" dst_node_input="b" src_node_id="123" src_node_output="result" />
	<Node group="[]" id="124" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:82)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="129" dst_node_input="a" src_node_id="124" src_node_output="result" />
	<Node group="[]" id="55" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="c_3_3" type="hwFloat(8, 24)" />
		<Text>Scalar input (c_3_3)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:52)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
		<Name>c_3_3</Name>
	</Node>
	<Edge dst_node_id="128" dst_node_input="a" src_node_id="55" src_node_output="c_3_3" />
	<Node group="[]" id="125" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-1" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:96)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="127" dst_node_input="a" src_node_id="125" src_node_output="output" />
	<Node group="[]" id="126" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-8" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -8</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:96)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="127" dst_node_input="b" src_node_id="126" src_node_output="output" />
	<Node group="[]" id="127" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:96)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="128" dst_node_input="b" src_node_id="127" src_node_output="result" />
	<Node group="[]" id="128" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:96)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="129" dst_node_input="b" src_node_id="128" src_node_output="result" />
	<Node group="[]" id="129" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:82)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="133" dst_node_input="a" src_node_id="129" src_node_output="result" />
	<Node group="[]" id="56" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="c_3_4" type="hwFloat(8, 24)" />
		<Text>Scalar input (c_3_4)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:53)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
		<Name>c_3_4</Name>
	</Node>
	<Edge dst_node_id="132" dst_node_input="a" src_node_id="56" src_node_output="c_3_4" />
	<Node group="[]" id="130" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-9" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -9</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:97)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="131" dst_node_input="b" src_node_id="130" src_node_output="output" />
	<Node group="[]" id="131" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:97)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="132" dst_node_input="b" src_node_id="131" src_node_output="result" />
	<Node group="[]" id="132" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:97)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="133" dst_node_input="b" src_node_id="132" src_node_output="result" />
	<Node group="[]" id="133" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:81)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="134" dst_node_input="b" src_node_id="133" src_node_output="result" />
	<Node group="[]" id="134" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:81)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="135" dst_node_input="b" src_node_id="134" src_node_output="result" />
	<Node group="[]" id="135" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:81)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="136" dst_node_input="a" src_node_id="135" src_node_output="result" />
	<Node group="[]" id="27" pipelineFactor="1.0" type="NodeCast">
		<Input name="i" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="0" name="o" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:160)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:22)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="31" dst_node_input="input" src_node_id="27" src_node_output="o" />
	<Node group="[]" id="31" pipelineFactor="0.0" type="NodeReinterpret">
		<Input name="input" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="output" type="hwBits(1)" />
		<Text>&lt;{HWRawBits:1}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:22)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="30" dst_node_input="a" src_node_id="31" src_node_output="output" />
	<Node group="[]" id="28" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_source_container_force_disabled" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_source_container_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:22)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
		<Name>io_source_container_force_disabled</Name>
	</Node>
	<Edge dst_node_id="29" dst_node_input="a" src_node_id="28" src_node_output="io_source_container_force_disabled" />
	<Node group="[]" id="29" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:22)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="32" dst_node_input="input" src_node_id="29" src_node_output="result" />
	<Node group="[]" id="32" pipelineFactor="0.0" type="NodeReinterpret">
		<Input name="input" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="output" type="hwBits(1)" />
		<Text>&lt;{HWRawBits:1}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:22)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="30" dst_node_input="b" src_node_id="32" src_node_output="output" />
	<Node group="[]" id="30" pipelineFactor="0.0" type="NodeAnd">
		<Input name="a" type="hwBits(1)" />
		<Input name="b" type="hwBits(1)" />
		<Output latency="0" name="result" type="hwBits(1)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:22)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="33" dst_node_input="input" src_node_id="30" src_node_output="result" />
	<Node group="[]" id="33" pipelineFactor="0.0" type="NodeReinterpret">
		<Input name="input" type="hwBits(1)" />
		<Output latency="0" name="output" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;{HWOffsetFix:1, 0, UNSIGNED}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:22)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="34" dst_node_input="enable" src_node_id="33" src_node_output="output" />
	<Node group="[]" id="34" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="hwFloat(8, 24)" />
		<Text>Input(source_container)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:22)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
		<Name>source_container</Name>
	</Node>
	<Edge dst_node_id="136" dst_node_input="b" src_node_id="34" src_node_output="data" />
	<Node group="[]" id="136" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:81)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="144" dst_node_input="data" src_node_id="136" src_node_output="result" />
	<Node group="[]" id="144" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="hwFloat(8, 24)" />
		<Text>Output(ppresult)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:633)
cpuMain.CpuMainKernel.&lt;init&gt;(CpuMainKernel.maxj:102)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)</OriginStackTrace>
		<Name>ppresult</Name>
	</Node>
	<Node group="[]" id="148" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:70)</OriginStackTrace>
		<Value>1</Value>
	</Node>
	<Edge dst_node_id="149" dst_node_input="load" src_node_id="148" src_node_output="value" />
	<Node group="[]" id="145" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="hwUntypedConst()" />
		<Text>1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:70)</OriginStackTrace>
		<Value>1.0</Value>
	</Node>
	<Edge dst_node_id="147" dst_node_input="enable" src_node_id="145" src_node_output="value" />
	<Node group="[]" id="146" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="hwOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:70)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
	</Node>
	<Edge dst_node_id="147" dst_node_input="max" src_node_id="146" src_node_output="value" />
	<Node group="[]" id="147" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="hwOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="hwOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:70)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="152" dst_node_input="a" src_node_id="147" src_node_output="count" />
	<Edge dst_node_id="149" dst_node_input="data" src_node_id="147" src_node_output="count" />
	<Node group="[]" id="149" pipelineFactor="1.0" type="NodeOutputMappedReg">
		<Input name="load" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="hwOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar output (current_run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:70)</OriginStackTrace>
		<Name>current_run_cycle_count</Name>
	</Node>
	<Node group="[]" id="151" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="run_cycle_count" type="hwOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar input (run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:70)</OriginStackTrace>
		<Name>run_cycle_count</Name>
	</Node>
	<Edge dst_node_id="152" dst_node_input="b" src_node_id="151" src_node_output="run_cycle_count" />
	<Node group="[]" id="152" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="hwOffsetFix(48, 0, UNSIGNED)" />
		<Input name="b" type="hwOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:70)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="150" dst_node_input="start" src_node_id="152" src_node_output="result" />
	<Node group="[]" id="150" pipelineFactor="1.0" type="NodeFlush">
		<Input name="start" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>flush on trigger</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:70)</OriginStackTrace>
	</Node>
</Graph>
