<?xml version="1.0" encoding="UTF-8" ?>
<ManagerGraph version="2013.1" design_name="Manager_CpuMain" compilation_phase="Original" hardwareBuild="false">
	<Node id="2" instanceName="controller" type="InputFlexibleClock">
		<Output clock="STREAM" name="controller" type="PULL el=1 ael=8" width="128">
			<Stream name="Stream_3" sink="0" />
		</Output>
	</Node>
	<Node id="5" instanceName="dvv" type="InputFlexibleClock">
		<Output clock="STREAM" name="dvv" type="PULL el=1 ael=8" width="128">
			<Stream name="Stream_6" sink="0" />
		</Output>
	</Node>
	<Node id="8" instanceName="p" type="InputFlexibleClock">
		<Output clock="STREAM" name="p" type="PULL el=1 ael=8" width="128">
			<Stream name="Stream_9" sink="0" />
		</Output>
	</Node>
	<Node id="11" instanceName="pp" type="InputFlexibleClock">
		<Output clock="STREAM" name="pp" type="PULL el=1 ael=8" width="128">
			<Stream name="Stream_12" sink="0" />
		</Output>
	</Node>
	<Node id="14" instanceName="px" type="InputFlexibleClock">
		<Output clock="STREAM" name="px" type="PULL el=1 ael=8" width="128">
			<Stream name="Stream_15" sink="0" />
		</Output>
	</Node>
	<Node id="17" instanceName="py" type="InputFlexibleClock">
		<Output clock="STREAM" name="py" type="PULL el=1 ael=8" width="128">
			<Stream name="Stream_18" sink="0" />
		</Output>
	</Node>
	<Node id="20" instanceName="source_container" type="InputFlexibleClock">
		<Output clock="STREAM" name="source_container" type="PULL el=1 ael=8" width="128">
			<Stream name="Stream_21" sink="0" />
		</Output>
	</Node>
	<Node id="0" instanceName="linearKernel" type="Kernel">
		<PxgFile phase="original">linearKernel_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">linearKernel_final-simulation.pxg</PxgFile>
		<Input clock="STREAM" name="controller" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_1" source="2" />
		</Input>
		<Input clock="STREAM" name="p" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_7" source="8" />
		</Input>
		<Input clock="STREAM" name="pp" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_10" source="11" />
		</Input>
		<Input clock="STREAM" name="dvv" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_4" source="5" />
		</Input>
		<Input clock="STREAM" name="source_container" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_19" source="20" />
		</Input>
		<Input clock="STREAM" name="px" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_13" source="14" />
		</Input>
		<Input clock="STREAM" name="py" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_16" source="17" />
		</Input>
		<Output clock="STREAM" name="ppresult" type="PUSH 5" width="32">
			<Stream name="Stream_22" sink="23" />
		</Output>
	</Node>
	<Node id="23" instanceName="ppresult" type="OutputFlexibleClock">
		<Input clock="STREAM" name="ppresult" type="PUSH 64" width="128">
			<Stream name="Stream_24" source="0" />
		</Input>
	</Node>
</ManagerGraph>
