<?xml version="1.0" encoding="UTF-8" ?>
<Graph version="2013.1" design_name="cpu_mainKernel" compilation_phase="original">
	<Node group="[]" id="110" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:85)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
		<Value>1</Value>
	</Node>
	<Edge dst_node_id="114" dst_node_input="input" src_node_id="110" src_node_output="value" />
	<Node group="[]" id="114" pipelineFactor="0.0" type="NodeReinterpret">
		<Input name="input" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="output" type="hwBits(1)" />
		<Text>&lt;{HWRawBits:1}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:85)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="113" dst_node_input="a" src_node_id="114" src_node_output="output" />
	<Node group="[]" id="111" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_pp_force_disabled" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_pp_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:85)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
		<Name>io_pp_force_disabled</Name>
	</Node>
	<Edge dst_node_id="112" dst_node_input="a" src_node_id="111" src_node_output="io_pp_force_disabled" />
	<Node group="[]" id="112" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:85)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="115" dst_node_input="input" src_node_id="112" src_node_output="result" />
	<Node group="[]" id="115" pipelineFactor="0.0" type="NodeReinterpret">
		<Input name="input" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="output" type="hwBits(1)" />
		<Text>&lt;{HWRawBits:1}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:85)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="113" dst_node_input="b" src_node_id="115" src_node_output="output" />
	<Node group="[]" id="113" pipelineFactor="0.0" type="NodeAnd">
		<Input name="a" type="hwBits(1)" />
		<Input name="b" type="hwBits(1)" />
		<Output latency="0" name="result" type="hwBits(1)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:85)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="116" dst_node_input="input" src_node_id="113" src_node_output="result" />
	<Node group="[]" id="116" pipelineFactor="0.0" type="NodeReinterpret">
		<Input name="input" type="hwBits(1)" />
		<Output latency="0" name="output" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;{HWOffsetFix:1, 0, UNSIGNED}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:85)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="117" dst_node_input="output_control" src_node_id="116" src_node_output="output" />
	<Node group="[]" id="58" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="hwUntypedConst()" />
		<Text>2.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:869)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:65)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
		<Value>2.0</Value>
	</Node>
	<Edge dst_node_id="59" dst_node_input="a" src_node_id="58" src_node_output="value" />
	<Node group="[]" id="0" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_p_force_disabled" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_p_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:15)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
		<Name>io_p_force_disabled</Name>
	</Node>
	<Edge dst_node_id="1" dst_node_input="a" src_node_id="0" src_node_output="io_p_force_disabled" />
	<Node group="[]" id="1" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:15)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="2" dst_node_input="enable" src_node_id="1" src_node_output="result" />
	<Node group="[]" id="2" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="hwFloat(8, 24)" />
		<Text>Input(p)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:15)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
		<Name>p</Name>
	</Node>
	<Edge dst_node_id="28" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="29" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="30" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="31" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="32" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="33" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="34" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="35" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="36" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="37" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="38" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="39" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="40" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="41" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="42" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="43" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="44" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="45" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="46" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="47" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="48" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="49" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="50" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="51" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="52" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="53" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="54" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="55" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="56" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="57" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="59" dst_node_input="b" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="61" dst_node_input="a" src_node_id="2" src_node_output="data" />
	<Node group="[]" id="59" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:869)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:65)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="60" dst_node_input="a" src_node_id="59" src_node_output="result" />
	<Node group="[]" id="4" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_pp_value_force_disabled" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_pp_value_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:19)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
		<Name>io_pp_value_force_disabled</Name>
	</Node>
	<Edge dst_node_id="5" dst_node_input="a" src_node_id="4" src_node_output="io_pp_value_force_disabled" />
	<Node group="[]" id="5" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:19)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="6" dst_node_input="enable" src_node_id="5" src_node_output="result" />
	<Node group="[]" id="6" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="hwFloat(8, 24)" />
		<Text>Input(pp_value)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:19)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
		<Name>pp_value</Name>
	</Node>
	<Edge dst_node_id="60" dst_node_input="b" src_node_id="6" src_node_output="data" />
	<Node group="[]" id="60" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:812)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:65)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="108" dst_node_input="a" src_node_id="60" src_node_output="result" />
	<Node group="[]" id="7" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_dvv_value_force_disabled" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_dvv_value_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:20)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
		<Name>io_dvv_value_force_disabled</Name>
	</Node>
	<Edge dst_node_id="8" dst_node_input="a" src_node_id="7" src_node_output="io_dvv_value_force_disabled" />
	<Node group="[]" id="8" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:20)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="9" dst_node_input="enable" src_node_id="8" src_node_output="result" />
	<Node group="[]" id="9" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="hwFloat(8, 24)" />
		<Text>Input(dvv_value)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:20)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
		<Name>dvv_value</Name>
	</Node>
	<Edge dst_node_id="107" dst_node_input="a" src_node_id="9" src_node_output="data" />
	<Node group="[]" id="3" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="c_0" type="hwFloat(8, 24)" />
		<Text>Scalar input (c_0)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:18)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
		<Name>c_0</Name>
	</Node>
	<Edge dst_node_id="61" dst_node_input="b" src_node_id="3" src_node_output="c_0" />
	<Node group="[]" id="61" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:66)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="64" dst_node_input="a" src_node_id="61" src_node_output="result" />
	<Node group="[]" id="13" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="c_1_0" type="hwFloat(8, 24)" />
		<Text>Scalar input (c_1_0)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:23)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
		<Name>c_1_0</Name>
	</Node>
	<Edge dst_node_id="63" dst_node_input="a" src_node_id="13" src_node_output="c_1_0" />
	<Node group="[]" id="33" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="1" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:47)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="62" dst_node_input="a" src_node_id="33" src_node_output="output" />
	<Node group="[]" id="32" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-1" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:47)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="62" dst_node_input="b" src_node_id="32" src_node_output="output" />
	<Node group="[]" id="62" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:67)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="63" dst_node_input="b" src_node_id="62" src_node_output="result" />
	<Node group="[]" id="63" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:67)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="64" dst_node_input="b" src_node_id="63" src_node_output="result" />
	<Node group="[]" id="64" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:66)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="67" dst_node_input="a" src_node_id="64" src_node_output="result" />
	<Node group="[]" id="14" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="c_1_1" type="hwFloat(8, 24)" />
		<Text>Scalar input (c_1_1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:24)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
		<Name>c_1_1</Name>
	</Node>
	<Edge dst_node_id="66" dst_node_input="a" src_node_id="14" src_node_output="c_1_1" />
	<Node group="[]" id="34" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="2" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: 2</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:47)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="65" dst_node_input="a" src_node_id="34" src_node_output="output" />
	<Node group="[]" id="31" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-2" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -2</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:47)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="65" dst_node_input="b" src_node_id="31" src_node_output="output" />
	<Node group="[]" id="65" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:68)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="66" dst_node_input="b" src_node_id="65" src_node_output="result" />
	<Node group="[]" id="66" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:68)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="67" dst_node_input="b" src_node_id="66" src_node_output="result" />
	<Node group="[]" id="67" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:66)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="70" dst_node_input="a" src_node_id="67" src_node_output="result" />
	<Node group="[]" id="15" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="c_1_2" type="hwFloat(8, 24)" />
		<Text>Scalar input (c_1_2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:25)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
		<Name>c_1_2</Name>
	</Node>
	<Edge dst_node_id="69" dst_node_input="a" src_node_id="15" src_node_output="c_1_2" />
	<Node group="[]" id="35" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="3" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: 3</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:47)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="68" dst_node_input="a" src_node_id="35" src_node_output="output" />
	<Node group="[]" id="30" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-3" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -3</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:47)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="68" dst_node_input="b" src_node_id="30" src_node_output="output" />
	<Node group="[]" id="68" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:69)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="69" dst_node_input="b" src_node_id="68" src_node_output="result" />
	<Node group="[]" id="69" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:69)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="70" dst_node_input="b" src_node_id="69" src_node_output="result" />
	<Node group="[]" id="70" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:66)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="73" dst_node_input="a" src_node_id="70" src_node_output="result" />
	<Node group="[]" id="16" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="c_1_3" type="hwFloat(8, 24)" />
		<Text>Scalar input (c_1_3)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:26)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
		<Name>c_1_3</Name>
	</Node>
	<Edge dst_node_id="72" dst_node_input="a" src_node_id="16" src_node_output="c_1_3" />
	<Node group="[]" id="36" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="4" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: 4</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:47)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="71" dst_node_input="a" src_node_id="36" src_node_output="output" />
	<Node group="[]" id="29" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-4" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -4</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:47)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="71" dst_node_input="b" src_node_id="29" src_node_output="output" />
	<Node group="[]" id="71" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:70)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="72" dst_node_input="b" src_node_id="71" src_node_output="result" />
	<Node group="[]" id="72" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:70)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="73" dst_node_input="b" src_node_id="72" src_node_output="result" />
	<Node group="[]" id="73" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:66)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="76" dst_node_input="a" src_node_id="73" src_node_output="result" />
	<Node group="[]" id="17" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="c_1_4" type="hwFloat(8, 24)" />
		<Text>Scalar input (c_1_4)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:27)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
		<Name>c_1_4</Name>
	</Node>
	<Edge dst_node_id="75" dst_node_input="a" src_node_id="17" src_node_output="c_1_4" />
	<Node group="[]" id="37" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="5" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: 5</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:47)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="74" dst_node_input="a" src_node_id="37" src_node_output="output" />
	<Node group="[]" id="28" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-5" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -5</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:47)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="74" dst_node_input="b" src_node_id="28" src_node_output="output" />
	<Node group="[]" id="74" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:71)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="75" dst_node_input="b" src_node_id="74" src_node_output="result" />
	<Node group="[]" id="75" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:71)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="76" dst_node_input="b" src_node_id="75" src_node_output="result" />
	<Node group="[]" id="76" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:66)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="79" dst_node_input="a" src_node_id="76" src_node_output="result" />
	<Node group="[]" id="18" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="c_2_0" type="hwFloat(8, 24)" />
		<Text>Scalar input (c_2_0)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:29)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
		<Name>c_2_0</Name>
	</Node>
	<Edge dst_node_id="78" dst_node_input="a" src_node_id="18" src_node_output="c_2_0" />
	<Node group="[]" id="43" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="96" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: 96</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:53)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="77" dst_node_input="a" src_node_id="43" src_node_output="output" />
	<Node group="[]" id="42" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-96" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -96</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:53)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="77" dst_node_input="b" src_node_id="42" src_node_output="output" />
	<Node group="[]" id="77" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:72)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="78" dst_node_input="b" src_node_id="77" src_node_output="result" />
	<Node group="[]" id="78" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:72)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="79" dst_node_input="b" src_node_id="78" src_node_output="result" />
	<Node group="[]" id="79" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:66)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="82" dst_node_input="a" src_node_id="79" src_node_output="result" />
	<Node group="[]" id="19" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="c_2_1" type="hwFloat(8, 24)" />
		<Text>Scalar input (c_2_1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:30)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
		<Name>c_2_1</Name>
	</Node>
	<Edge dst_node_id="81" dst_node_input="a" src_node_id="19" src_node_output="c_2_1" />
	<Node group="[]" id="44" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="192" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: 192</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:53)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="80" dst_node_input="a" src_node_id="44" src_node_output="output" />
	<Node group="[]" id="41" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-192" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -192</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:53)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="80" dst_node_input="b" src_node_id="41" src_node_output="output" />
	<Node group="[]" id="80" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:73)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="81" dst_node_input="b" src_node_id="80" src_node_output="result" />
	<Node group="[]" id="81" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:73)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="82" dst_node_input="b" src_node_id="81" src_node_output="result" />
	<Node group="[]" id="82" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:66)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="85" dst_node_input="a" src_node_id="82" src_node_output="result" />
	<Node group="[]" id="20" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="c_2_2" type="hwFloat(8, 24)" />
		<Text>Scalar input (c_2_2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:31)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
		<Name>c_2_2</Name>
	</Node>
	<Edge dst_node_id="84" dst_node_input="a" src_node_id="20" src_node_output="c_2_2" />
	<Node group="[]" id="45" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="288" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: 288</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:53)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="83" dst_node_input="a" src_node_id="45" src_node_output="output" />
	<Node group="[]" id="40" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-288" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -288</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:53)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="83" dst_node_input="b" src_node_id="40" src_node_output="output" />
	<Node group="[]" id="83" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:74)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="84" dst_node_input="b" src_node_id="83" src_node_output="result" />
	<Node group="[]" id="84" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:74)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="85" dst_node_input="b" src_node_id="84" src_node_output="result" />
	<Node group="[]" id="85" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:66)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="88" dst_node_input="a" src_node_id="85" src_node_output="result" />
	<Node group="[]" id="21" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="c_2_3" type="hwFloat(8, 24)" />
		<Text>Scalar input (c_2_3)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:32)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
		<Name>c_2_3</Name>
	</Node>
	<Edge dst_node_id="87" dst_node_input="a" src_node_id="21" src_node_output="c_2_3" />
	<Node group="[]" id="46" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="384" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: 384</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:53)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="86" dst_node_input="a" src_node_id="46" src_node_output="output" />
	<Node group="[]" id="39" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-384" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -384</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:53)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="86" dst_node_input="b" src_node_id="39" src_node_output="output" />
	<Node group="[]" id="86" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:75)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="87" dst_node_input="b" src_node_id="86" src_node_output="result" />
	<Node group="[]" id="87" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:75)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="88" dst_node_input="b" src_node_id="87" src_node_output="result" />
	<Node group="[]" id="88" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:66)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="91" dst_node_input="a" src_node_id="88" src_node_output="result" />
	<Node group="[]" id="22" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="c_2_4" type="hwFloat(8, 24)" />
		<Text>Scalar input (c_2_4)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:33)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
		<Name>c_2_4</Name>
	</Node>
	<Edge dst_node_id="90" dst_node_input="a" src_node_id="22" src_node_output="c_2_4" />
	<Node group="[]" id="47" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="480" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: 480</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:53)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="89" dst_node_input="a" src_node_id="47" src_node_output="output" />
	<Node group="[]" id="38" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-480" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -480</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:53)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="89" dst_node_input="b" src_node_id="38" src_node_output="output" />
	<Node group="[]" id="89" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:76)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="90" dst_node_input="b" src_node_id="89" src_node_output="result" />
	<Node group="[]" id="90" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:76)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="91" dst_node_input="b" src_node_id="90" src_node_output="result" />
	<Node group="[]" id="91" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:66)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="94" dst_node_input="a" src_node_id="91" src_node_output="result" />
	<Node group="[]" id="23" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="c_3_0" type="hwFloat(8, 24)" />
		<Text>Scalar input (c_3_0)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:35)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
		<Name>c_3_0</Name>
	</Node>
	<Edge dst_node_id="93" dst_node_input="a" src_node_id="23" src_node_output="c_3_0" />
	<Node group="[]" id="53" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="1056" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: 1056</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:59)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="92" dst_node_input="a" src_node_id="53" src_node_output="output" />
	<Node group="[]" id="52" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-1056" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -1056</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:59)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="92" dst_node_input="b" src_node_id="52" src_node_output="output" />
	<Node group="[]" id="92" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:77)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="93" dst_node_input="b" src_node_id="92" src_node_output="result" />
	<Node group="[]" id="93" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:77)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="94" dst_node_input="b" src_node_id="93" src_node_output="result" />
	<Node group="[]" id="94" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:66)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="97" dst_node_input="a" src_node_id="94" src_node_output="result" />
	<Node group="[]" id="24" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="c_3_1" type="hwFloat(8, 24)" />
		<Text>Scalar input (c_3_1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:36)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
		<Name>c_3_1</Name>
	</Node>
	<Edge dst_node_id="96" dst_node_input="a" src_node_id="24" src_node_output="c_3_1" />
	<Node group="[]" id="54" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="2112" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: 2112</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:59)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="95" dst_node_input="a" src_node_id="54" src_node_output="output" />
	<Node group="[]" id="51" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-2112" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -2112</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:59)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="95" dst_node_input="b" src_node_id="51" src_node_output="output" />
	<Node group="[]" id="95" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:78)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="96" dst_node_input="b" src_node_id="95" src_node_output="result" />
	<Node group="[]" id="96" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:78)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="97" dst_node_input="b" src_node_id="96" src_node_output="result" />
	<Node group="[]" id="97" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:66)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="100" dst_node_input="a" src_node_id="97" src_node_output="result" />
	<Node group="[]" id="25" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="c_3_2" type="hwFloat(8, 24)" />
		<Text>Scalar input (c_3_2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:37)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
		<Name>c_3_2</Name>
	</Node>
	<Edge dst_node_id="99" dst_node_input="a" src_node_id="25" src_node_output="c_3_2" />
	<Node group="[]" id="55" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="3168" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: 3168</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:59)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="98" dst_node_input="a" src_node_id="55" src_node_output="output" />
	<Node group="[]" id="50" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-3168" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -3168</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:59)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="98" dst_node_input="b" src_node_id="50" src_node_output="output" />
	<Node group="[]" id="98" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:79)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="99" dst_node_input="b" src_node_id="98" src_node_output="result" />
	<Node group="[]" id="99" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:79)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="100" dst_node_input="b" src_node_id="99" src_node_output="result" />
	<Node group="[]" id="100" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:66)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="103" dst_node_input="a" src_node_id="100" src_node_output="result" />
	<Node group="[]" id="26" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="c_3_3" type="hwFloat(8, 24)" />
		<Text>Scalar input (c_3_3)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:38)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
		<Name>c_3_3</Name>
	</Node>
	<Edge dst_node_id="102" dst_node_input="a" src_node_id="26" src_node_output="c_3_3" />
	<Node group="[]" id="56" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="4224" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: 4224</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:59)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="101" dst_node_input="a" src_node_id="56" src_node_output="output" />
	<Node group="[]" id="49" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-4224" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -4224</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:59)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="101" dst_node_input="b" src_node_id="49" src_node_output="output" />
	<Node group="[]" id="101" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:80)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="102" dst_node_input="b" src_node_id="101" src_node_output="result" />
	<Node group="[]" id="102" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:80)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="103" dst_node_input="b" src_node_id="102" src_node_output="result" />
	<Node group="[]" id="103" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:66)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="106" dst_node_input="a" src_node_id="103" src_node_output="result" />
	<Node group="[]" id="27" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="c_3_4" type="hwFloat(8, 24)" />
		<Text>Scalar input (c_3_4)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:39)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
		<Name>c_3_4</Name>
	</Node>
	<Edge dst_node_id="105" dst_node_input="a" src_node_id="27" src_node_output="c_3_4" />
	<Node group="[]" id="57" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="5280" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: 5280</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:59)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="104" dst_node_input="a" src_node_id="57" src_node_output="output" />
	<Node group="[]" id="48" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-5280" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -5280</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:59)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="104" dst_node_input="b" src_node_id="48" src_node_output="output" />
	<Node group="[]" id="104" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:81)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="105" dst_node_input="b" src_node_id="104" src_node_output="result" />
	<Node group="[]" id="105" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:81)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="106" dst_node_input="b" src_node_id="105" src_node_output="result" />
	<Node group="[]" id="106" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:65)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="107" dst_node_input="b" src_node_id="106" src_node_output="result" />
	<Node group="[]" id="107" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="8" name="result" type="hwFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:65)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="108" dst_node_input="b" src_node_id="107" src_node_output="result" />
	<Node group="[]" id="108" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:65)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="109" dst_node_input="a" src_node_id="108" src_node_output="result" />
	<Node group="[]" id="10" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_source_container_value_force_disabled" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_source_container_value_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:21)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
		<Name>io_source_container_value_force_disabled</Name>
	</Node>
	<Edge dst_node_id="11" dst_node_input="a" src_node_id="10" src_node_output="io_source_container_value_force_disabled" />
	<Node group="[]" id="11" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:21)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="12" dst_node_input="enable" src_node_id="11" src_node_output="result" />
	<Node group="[]" id="12" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="hwFloat(8, 24)" />
		<Text>Input(source_container_value)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:21)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
		<Name>source_container_value</Name>
	</Node>
	<Edge dst_node_id="109" dst_node_input="b" src_node_id="12" src_node_output="data" />
	<Node group="[]" id="109" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:65)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="117" dst_node_input="data" src_node_id="109" src_node_output="result" />
	<Node group="[]" id="117" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="hwFloat(8, 24)" />
		<Text>Output(pp)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
cpu_main.cpu_mainKernel.&lt;init&gt;(cpu_mainKernel.maxj:85)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:21)</OriginStackTrace>
		<Name>pp</Name>
	</Node>
	<Node group="[]" id="121" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:34)</OriginStackTrace>
		<Value>1</Value>
	</Node>
	<Edge dst_node_id="122" dst_node_input="load" src_node_id="121" src_node_output="value" />
	<Node group="[]" id="118" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="hwUntypedConst()" />
		<Text>1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:34)</OriginStackTrace>
		<Value>1.0</Value>
	</Node>
	<Edge dst_node_id="120" dst_node_input="enable" src_node_id="118" src_node_output="value" />
	<Node group="[]" id="119" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="hwOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:34)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
	</Node>
	<Edge dst_node_id="120" dst_node_input="max" src_node_id="119" src_node_output="value" />
	<Node group="[]" id="120" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="hwOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="hwOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:34)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="125" dst_node_input="a" src_node_id="120" src_node_output="count" />
	<Edge dst_node_id="122" dst_node_input="data" src_node_id="120" src_node_output="count" />
	<Node group="[]" id="122" pipelineFactor="1.0" type="NodeOutputMappedReg">
		<Input name="load" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="hwOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar output (current_run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:34)</OriginStackTrace>
		<Name>current_run_cycle_count</Name>
	</Node>
	<Node group="[]" id="124" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="run_cycle_count" type="hwOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar input (run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:34)</OriginStackTrace>
		<Name>run_cycle_count</Name>
	</Node>
	<Edge dst_node_id="125" dst_node_input="b" src_node_id="124" src_node_output="run_cycle_count" />
	<Node group="[]" id="125" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="hwOffsetFix(48, 0, UNSIGNED)" />
		<Input name="b" type="hwOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:34)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="123" dst_node_input="start" src_node_id="125" src_node_output="result" />
	<Node group="[]" id="123" pipelineFactor="1.0" type="NodeFlush">
		<Input name="start" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>flush on trigger</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
cpu_main.cpu_mainManager.main(cpu_mainManager.maxj:34)</OriginStackTrace>
	</Node>
</Graph>
