/**
 * Document: Manager Compiler Tutorial (maxcompiler-manager-tutorial.pdf)
 * Chapter: 2      Example: 2      Name: Control Group
 * MaxFile name: ControlGroup
 * Summary:
 *     Computes the sum of the two input streams.
 */
package controlgroup;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;

class ControlGroupKernel extends Kernel {

	ControlGroupKernel(KernelParameters parameters) {
		super(parameters);

		DFEVar inA = io.input("inA", dfeUInt(32));
		DFEVar inB = io.input("inB", dfeUInt(32));

		io.output("oData", inA+inB, dfeUInt(32));
	}
}
