# Global project settings
SET device = xc6vsx475t
SET devicefamily = virtex6
SET package = FF1759
SET speedgrade = -2
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET removerpms = False
SET simulationfiles = Behavioral
SET verilogsim = False
SET vhdlsim = True

# Core settings
SELECT Aurora_8B10B family Xilinx,_Inc. 5.2
CSET c_aurora_lanes = 4
CSET c_gt_clock_1 = GTXQ3
CSET c_gt_clock_2 = None
CSET c_gt_loc_1 = X
CSET c_gt_loc_2 = X
CSET c_gt_loc_3 = X
CSET c_gt_loc_4 = X
CSET c_gt_loc_5 = X
CSET c_gt_loc_6 = X
CSET c_gt_loc_7 = X
CSET c_gt_loc_8 = X
CSET c_gt_loc_9 = X
CSET c_gt_loc_10 = X
CSET c_gt_loc_11 = X
CSET c_gt_loc_12 = X
CSET c_gt_loc_13 = 1
CSET c_gt_loc_14 = 2
CSET c_gt_loc_15 = 3
CSET c_gt_loc_16 = 4
CSET c_gt_loc_17 = X
CSET c_gt_loc_18 = X
CSET c_gt_loc_19 = X
CSET c_gt_loc_20 = X
CSET c_gt_loc_21 = X
CSET c_gt_loc_22 = X
CSET c_gt_loc_23 = X
CSET c_gt_loc_24 = X
CSET c_gt_loc_25 = X
CSET c_gt_loc_26 = X
CSET c_gt_loc_27 = X
CSET c_gt_loc_28 = X
CSET c_gt_loc_29 = X
CSET c_gt_loc_30 = X
CSET c_gt_loc_31 = X
CSET c_gt_loc_32 = X
CSET c_gt_loc_33 = X
CSET c_gt_loc_34 = X
CSET c_gt_loc_35 = X
CSET c_gt_loc_36 = X
CSET c_gt_loc_37 = X
CSET c_gt_loc_38 = X
CSET c_gt_loc_39 = X
CSET c_gt_loc_40 = X
CSET c_gt_loc_41 = X
CSET c_gt_loc_42 = X
CSET c_gt_loc_43 = X
CSET c_gt_loc_44 = X
CSET c_gt_loc_45 = X
CSET c_gt_loc_46 = X
CSET c_gt_loc_47 = X
CSET c_gt_loc_48 = X
CSET backchannel_mode = Sidebands
CSET c_lane_width = 4
CSET c_line_rate = 6.25
CSET flow_mode = None
CSET interface_mode = Framing
CSET c_column_used = left
CSET dataflow_config = Duplex
CSET component_name = CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr
CSET c_refclk_frequency = 250,000
GENERATE
