NodeSub - {HWFloat:8, 24} ID: 62
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:812)
cpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:80)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)
	FIFO(142) {HWFloat:8, 24} 142 ID: 193

NodeInput Input(p) {HWFloat:8, 24} ID: 13
com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)
cpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:18)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)
	FIFO(10) {HWFloat:8, 24} 10 ID: 207
	FIFO(9) {HWFloat:8, 24} 9 ID: 199
	FIFO(8) {HWFloat:8, 24} 8 ID: 205
	FIFO(7) {HWFloat:8, 24} 7 ID: 202
	FIFO(6) {HWFloat:8, 24} 6 ID: 203
	FIFO(5) {HWFloat:8, 24} 5 ID: 204
	FIFO(3) {HWFloat:8, 24} 3 ID: 206
	FIFO(2) {HWFloat:8, 24} 2 ID: 164
	FIFO(2) {HWFloat:8, 24} 2 ID: 200
	FIFO(2) {HWFloat:8, 24} 2 ID: 201

NodeInput Input(py) {HWFloat:8, 24} ID: 43
com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)
cpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:23)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)
	FIFO(10) {HWFloat:8, 24} 10 ID: 208
	FIFO(8) {HWFloat:8, 24} 8 ID: 210
	FIFO(7) {HWFloat:8, 24} 7 ID: 214
	FIFO(5) {HWFloat:8, 24} 5 ID: 211
	FIFO(4) {HWFloat:8, 24} 4 ID: 212
	FIFO(3) {HWFloat:8, 24} 3 ID: 209
	FIFO(2) {HWFloat:8, 24} 2 ID: 213
	FIFO(1) {HWFloat:8, 24} 1 ID: 173

NodeInput Input(px) {HWFloat:8, 24} ID: 40
com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)
cpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:22)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)
	FIFO(10) {HWFloat:8, 24} 10 ID: 215
	FIFO(8) {HWFloat:8, 24} 8 ID: 217
	FIFO(7) {HWFloat:8, 24} 7 ID: 221
	FIFO(5) {HWFloat:8, 24} 5 ID: 218
	FIFO(4) {HWFloat:8, 24} 4 ID: 219
	FIFO(3) {HWFloat:8, 24} 3 ID: 216
	FIFO(2) {HWFloat:8, 24} 2 ID: 220
	FIFO(1) {HWFloat:8, 24} 1 ID: 183

NodeMul * {HWFloat:8, 24} ID: 111
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:91)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)
	FIFO(13) {HWFloat:8, 24} 13 ID: 182

NodeMul * {HWFloat:8, 24} ID: 135
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)
cpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:96)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)
	FIFO(13) {HWFloat:8, 24} 13 ID: 192

NodeCounterV1 Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0 {HWOffsetFix:48, 0, UNSIGNED} ID: 152
com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:61)
	FIFO(4) {HWOffsetFix:48, 0, UNSIGNED} 4 ID: 198

NodeReinterpret <{HWOffsetFix:1, 0, UNSIGNED}> {HWOffsetFix:1, 0, UNSIGNED} ID: 148
com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:633)
cpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:101)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)
	FIFO(125) {HWOffsetFix:1, 0, UNSIGNED} 125 ID: 197

NodeCast {HWOffsetFix:1, 0, UNSIGNED} {HWOffsetFix:1, 0, UNSIGNED} ID: 22
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:160)
cpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:20)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)
	FIFO(113) {HWOffsetFix:1, 0, UNSIGNED} 113 ID: 161

NodeCast {HWOffsetFix:1, 0, UNSIGNED} {HWOffsetFix:1, 0, UNSIGNED} ID: 30
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:160)
cpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:21)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)
	FIFO(113) {HWOffsetFix:1, 0, UNSIGNED} 113 ID: 194

NodeCast {HWOffsetFix:1, 0, UNSIGNED} {HWOffsetFix:1, 0, UNSIGNED} ID: 142
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:160)
cpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:101)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)
	FIFO(113) {HWOffsetFix:1, 0, UNSIGNED} 113 ID: 196

NodeAnd & {HWRawBits:1} ID: 33
com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)
cpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:21)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)
	FIFO(108) {HWRawBits:1} 108 ID: 195

NodeReinterpret <{HWOffsetFix:1, 0, UNSIGNED}> {HWOffsetFix:1, 0, UNSIGNED} ID: 28
com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)
cpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:20)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)
	FIFO(88) {HWOffsetFix:1, 0, UNSIGNED} 88 ID: 162

NodeCast {HWOffsetFix:1, 0, UNSIGNED} {HWOffsetFix:1, 0, UNSIGNED} ID: 14
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:160)
cpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:19)
cpuMain.CpuMainManager.main(CpuMainManager.maxj:43)
	FIFO(55) {HWOffsetFix:1, 0, UNSIGNED} 55 ID: 160

