<?xml version="1.0" encoding="UTF-8" ?>
<ManagerGraph version="2013.1" design_name="Manager_CpuMain" compilation_phase="Final" hardwareBuild="false">
	<Node id="1" instanceName="cpu_to_lmem" type="InputFlexibleClock">
		<Output clock="STREAM" name="cpu_to_lmem" type="PULL el=1 ael=8" width="128">
			<Stream name="Stream_2" sink="65" />
		</Output>
	</Node>
	<Node id="5" instanceName="addrgen_cmd_write_lmem" type="AddrGen1DLinear">
		<Output clock="STREAM" name="addrgen_cmd_write_lmem_0" type="PUSH 1" width="64">
			<Stream name="Stream_8" sink="6" />
		</Output>
	</Node>
	<Node id="11" instanceName="addrgen_cmd_read_lmem" type="AddrGen1DLinear">
		<Output clock="STREAM" name="addrgen_cmd_read_lmem_0" type="PUSH 1" width="64">
			<Stream name="Stream_14" sink="12" />
		</Output>
	</Node>
	<Node id="15" instanceName="read_lmem" type="InputFlexibleClock">
		<Output clock="STREAM" name="read_lmem" type="PULL el=1 ael=16" width="1536">
			<Stream name="Stream_16" sink="69" />
		</Output>
	</Node>
	<Node id="18" instanceName="controller" type="InputFlexibleClock">
		<Output clock="STREAM" name="controller" type="PULL el=1 ael=8" width="128">
			<Stream name="Stream_19" sink="73" />
		</Output>
	</Node>
	<Node id="21" instanceName="addrgen_cmd_dvv" type="AddrGen1DLinear">
		<Output clock="STREAM" name="addrgen_cmd_dvv_0" type="PUSH 1" width="64">
			<Stream name="Stream_24" sink="22" />
		</Output>
	</Node>
	<Node id="25" instanceName="dvv" type="InputFlexibleClock">
		<Output clock="STREAM" name="dvv" type="PULL el=1 ael=16" width="1536">
			<Stream name="Stream_26" sink="85" />
		</Output>
	</Node>
	<Node id="28" instanceName="addrgen_cmd_p" type="AddrGen1DLinear">
		<Output clock="STREAM" name="addrgen_cmd_p_0" type="PUSH 1" width="64">
			<Stream name="Stream_31" sink="29" />
		</Output>
	</Node>
	<Node id="32" instanceName="p" type="InputFlexibleClock">
		<Output clock="STREAM" name="p" type="PULL el=1 ael=16" width="1536">
			<Stream name="Stream_33" sink="77" />
		</Output>
	</Node>
	<Node id="35" instanceName="addrgen_cmd_pp" type="AddrGen1DLinear">
		<Output clock="STREAM" name="addrgen_cmd_pp_0" type="PUSH 1" width="64">
			<Stream name="Stream_38" sink="36" />
		</Output>
	</Node>
	<Node id="39" instanceName="pp" type="InputFlexibleClock">
		<Output clock="STREAM" name="pp" type="PULL el=1 ael=16" width="1536">
			<Stream name="Stream_40" sink="81" />
		</Output>
	</Node>
	<Node id="42" instanceName="addrgen_cmd_px" type="AddrGen1DLinear">
		<Output clock="STREAM" name="addrgen_cmd_px_0" type="PUSH 1" width="64">
			<Stream name="Stream_45" sink="43" />
		</Output>
	</Node>
	<Node id="46" instanceName="px" type="InputFlexibleClock">
		<Output clock="STREAM" name="px" type="PULL el=1 ael=16" width="1536">
			<Stream name="Stream_47" sink="93" />
		</Output>
	</Node>
	<Node id="49" instanceName="addrgen_cmd_py" type="AddrGen1DLinear">
		<Output clock="STREAM" name="addrgen_cmd_py_0" type="PUSH 1" width="64">
			<Stream name="Stream_52" sink="50" />
		</Output>
	</Node>
	<Node id="53" instanceName="py" type="InputFlexibleClock">
		<Output clock="STREAM" name="py" type="PULL el=1 ael=16" width="1536">
			<Stream name="Stream_54" sink="97" />
		</Output>
	</Node>
	<Node id="56" instanceName="addrgen_cmd_source_container" type="AddrGen1DLinear">
		<Output clock="STREAM" name="addrgen_cmd_source_container_0" type="PUSH 1" width="64">
			<Stream name="Stream_59" sink="57" />
		</Output>
	</Node>
	<Node id="60" instanceName="source_container" type="InputFlexibleClock">
		<Output clock="STREAM" name="source_container" type="PULL el=1 ael=16" width="1536">
			<Stream name="Stream_61" sink="89" />
		</Output>
	</Node>
	<Node id="145" instanceName="MemoryControllerPro" type="MemoryControllerPro">
	</Node>
	<Node id="65" instanceName="Stream_10" type="DualAspectReg">
		<Input clock="STREAM" name="input" type="PULL el=1 ael=0" width="128">
			<Stream name="Stream_66" source="1" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=0" width="1536">
			<Stream name="Stream_67" sink="105" />
		</Output>
	</Node>
	<Node id="6" instanceName="cmd_write_lmem_0" type="OutputFlexibleClock">
		<Input clock="STREAM" name="cmd_write_lmem_0" type="PUSH 8" width="64">
			<Stream name="Stream_7" source="5" />
		</Input>
	</Node>
	<Node id="12" instanceName="cmd_read_lmem_0" type="OutputFlexibleClock">
		<Input clock="STREAM" name="cmd_read_lmem_0" type="PUSH 8" width="64">
			<Stream name="Stream_13" source="11" />
		</Input>
	</Node>
	<Node id="69" instanceName="Stream_4" type="DualAspectMux">
		<Input clock="STREAM" name="input" type="PULL el=1 ael=0" width="1536">
			<Stream name="Stream_70" source="15" />
		</Input>
		<Output clock="STREAM" name="output" type="PUSH 2" width="128">
			<Stream name="Stream_71" sink="3" />
		</Output>
	</Node>
	<Node id="73" instanceName="Stream_17" type="DualAspectMux">
		<Input clock="STREAM" name="input" type="PULL el=1 ael=0" width="128">
			<Stream name="Stream_74" source="18" />
		</Input>
		<Output clock="STREAM" name="output" type="PUSH 2" width="32">
			<Stream name="Stream_75" sink="113" />
		</Output>
	</Node>
	<Node id="22" instanceName="cmd_dvv_0" type="OutputFlexibleClock">
		<Input clock="STREAM" name="cmd_dvv_0" type="PUSH 8" width="64">
			<Stream name="Stream_23" source="21" />
		</Input>
	</Node>
	<Node id="85" instanceName="Stream_20" type="DualAspectMux">
		<Input clock="STREAM" name="input" type="PULL el=1 ael=0" width="1536">
			<Stream name="Stream_86" source="25" />
		</Input>
		<Output clock="STREAM" name="output" type="PUSH 2" width="32">
			<Stream name="Stream_87" sink="125" />
		</Output>
	</Node>
	<Node id="29" instanceName="cmd_p_0" type="OutputFlexibleClock">
		<Input clock="STREAM" name="cmd_p_0" type="PUSH 8" width="64">
			<Stream name="Stream_30" source="28" />
		</Input>
	</Node>
	<Node id="77" instanceName="Stream_27" type="DualAspectMux">
		<Input clock="STREAM" name="input" type="PULL el=1 ael=0" width="1536">
			<Stream name="Stream_78" source="32" />
		</Input>
		<Output clock="STREAM" name="output" type="PUSH 2" width="32">
			<Stream name="Stream_79" sink="117" />
		</Output>
	</Node>
	<Node id="36" instanceName="cmd_pp_0" type="OutputFlexibleClock">
		<Input clock="STREAM" name="cmd_pp_0" type="PUSH 8" width="64">
			<Stream name="Stream_37" source="35" />
		</Input>
	</Node>
	<Node id="81" instanceName="Stream_34" type="DualAspectMux">
		<Input clock="STREAM" name="input" type="PULL el=1 ael=0" width="1536">
			<Stream name="Stream_82" source="39" />
		</Input>
		<Output clock="STREAM" name="output" type="PUSH 2" width="32">
			<Stream name="Stream_83" sink="121" />
		</Output>
	</Node>
	<Node id="43" instanceName="cmd_px_0" type="OutputFlexibleClock">
		<Input clock="STREAM" name="cmd_px_0" type="PUSH 8" width="64">
			<Stream name="Stream_44" source="42" />
		</Input>
	</Node>
	<Node id="93" instanceName="Stream_41" type="DualAspectMux">
		<Input clock="STREAM" name="input" type="PULL el=1 ael=0" width="1536">
			<Stream name="Stream_94" source="46" />
		</Input>
		<Output clock="STREAM" name="output" type="PUSH 2" width="32">
			<Stream name="Stream_95" sink="133" />
		</Output>
	</Node>
	<Node id="50" instanceName="cmd_py_0" type="OutputFlexibleClock">
		<Input clock="STREAM" name="cmd_py_0" type="PUSH 8" width="64">
			<Stream name="Stream_51" source="49" />
		</Input>
	</Node>
	<Node id="97" instanceName="Stream_48" type="DualAspectMux">
		<Input clock="STREAM" name="input" type="PULL el=1 ael=0" width="1536">
			<Stream name="Stream_98" source="53" />
		</Input>
		<Output clock="STREAM" name="output" type="PUSH 2" width="32">
			<Stream name="Stream_99" sink="137" />
		</Output>
	</Node>
	<Node id="57" instanceName="cmd_source_container_0" type="OutputFlexibleClock">
		<Input clock="STREAM" name="cmd_source_container_0" type="PUSH 8" width="64">
			<Stream name="Stream_58" source="56" />
		</Input>
	</Node>
	<Node id="89" instanceName="Stream_55" type="DualAspectMux">
		<Input clock="STREAM" name="input" type="PULL el=1 ael=0" width="1536">
			<Stream name="Stream_90" source="60" />
		</Input>
		<Output clock="STREAM" name="output" type="PUSH 2" width="32">
			<Stream name="Stream_91" sink="129" />
		</Output>
	</Node>
	<Node id="105" instanceName="Stream_68" type="PullPushAdapter">
		<Input clock="STREAM" name="input" type="PULL el=1 ael=0" width="1536">
			<Stream name="Stream_106" source="65" />
		</Input>
		<Output clock="STREAM" name="output" type="PUSH 1" width="1536">
			<Stream name="Stream_107" sink="9" />
		</Output>
	</Node>
	<Node id="3" instanceName="lmem_to_cpu" type="OutputFlexibleClock">
		<Input clock="STREAM" name="lmem_to_cpu" type="PUSH 64" width="128">
			<Stream name="Stream_72" source="69" />
		</Input>
	</Node>
	<Node id="113" instanceName="Stream_76" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 2" width="32">
			<Stream name="Stream_114" source="73" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_115" sink="0" />
		</Output>
	</Node>
	<Node id="125" instanceName="Stream_88" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 2" width="32">
			<Stream name="Stream_126" source="85" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_127" sink="0" />
		</Output>
	</Node>
	<Node id="117" instanceName="Stream_80" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 2" width="32">
			<Stream name="Stream_118" source="77" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_119" sink="0" />
		</Output>
	</Node>
	<Node id="121" instanceName="Stream_84" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 2" width="32">
			<Stream name="Stream_122" source="81" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_123" sink="0" />
		</Output>
	</Node>
	<Node id="133" instanceName="Stream_96" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 2" width="32">
			<Stream name="Stream_134" source="93" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_135" sink="0" />
		</Output>
	</Node>
	<Node id="137" instanceName="Stream_100" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 2" width="32">
			<Stream name="Stream_138" source="97" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_139" sink="0" />
		</Output>
	</Node>
	<Node id="129" instanceName="Stream_92" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 2" width="32">
			<Stream name="Stream_130" source="89" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_131" sink="0" />
		</Output>
	</Node>
	<Node id="9" instanceName="write_lmem" type="OutputFlexibleClock">
		<Input clock="STREAM" name="write_lmem" type="PUSH 16" width="1536">
			<Stream name="Stream_108" source="105" />
		</Input>
	</Node>
	<Node id="0" instanceName="linearKernel" type="Kernel">
		<PxgFile phase="original">linearKernel_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">linearKernel_final-simulation.pxg</PxgFile>
		<Input clock="STREAM" name="controller" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_116" source="113" />
		</Input>
		<Input clock="STREAM" name="p" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_120" source="117" />
		</Input>
		<Input clock="STREAM" name="pp" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_124" source="121" />
		</Input>
		<Input clock="STREAM" name="dvv" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_128" source="125" />
		</Input>
		<Input clock="STREAM" name="source_container" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_132" source="129" />
		</Input>
		<Input clock="STREAM" name="px" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_136" source="133" />
		</Input>
		<Input clock="STREAM" name="py" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_140" source="137" />
		</Input>
		<Output clock="STREAM" name="ppresult" type="PUSH 5" width="32">
			<Stream name="Stream_62" sink="141" />
		</Output>
	</Node>
	<Node id="141" instanceName="Stream_102" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 5" width="32">
			<Stream name="Stream_142" source="0" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=0" width="32">
			<Stream name="Stream_143" sink="101" />
		</Output>
	</Node>
	<Node id="101" instanceName="Stream_64" type="DualAspectReg">
		<Input clock="STREAM" name="input" type="PULL el=1 ael=0" width="32">
			<Stream name="Stream_144" source="141" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=0" width="128">
			<Stream name="Stream_103" sink="109" />
		</Output>
	</Node>
	<Node id="109" instanceName="Stream_104" type="PullPushAdapter">
		<Input clock="STREAM" name="input" type="PULL el=1 ael=0" width="128">
			<Stream name="Stream_110" source="101" />
		</Input>
		<Output clock="STREAM" name="output" type="PUSH 1" width="128">
			<Stream name="Stream_111" sink="63" />
		</Output>
	</Node>
	<Node id="63" instanceName="ppresult" type="OutputFlexibleClock">
		<Input clock="STREAM" name="ppresult" type="PUSH 64" width="128">
			<Stream name="Stream_112" source="109" />
		</Input>
	</Node>
</ManagerGraph>
