/**
 * Document: MaxCompiler Tutorial (maxcompiler-tutorial)
 * Chapter: 8      Example: 7      Name: Stream Hold
 * MaxFile name: StreamHold
 * Summary:
 *     Manager for kernel that uses a stream hold.
 */
package streamhold;

import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.managers.standard.Manager;
import com.maxeler.maxcompiler.v2.managers.standard.Manager.IOType;

class StreamHoldManager {
	private static final int counterWidth = 4;
	public static void main(String[] args) {
		EngineParameters params = new EngineParameters(args);
		Manager manager = new Manager(params);
		Kernel kernel = new StreamHoldKernel(manager.makeKernelParameters(), counterWidth);
		manager.addMaxFileConstant("counterWidth", counterWidth);
		manager.setKernel(kernel);
		manager.setIO(IOType.ALL_CPU);
		manager.createSLiCinterface();
		manager.build();
	}
}
