/**
 * Document: MaxCompiler Tutorial (maxcompiler-tutorial.pdf)
 * Chapter: 9      Example: 1      Name: Simple Counter
 * MaxFile name: SimpleCounter
 * Summary:
 *       Kernel that shows how to create a simple counter and add
 *   its count to the input stream.
 */

package simplecounter;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;

class SimpleCounterKernel extends Kernel {

	SimpleCounterKernel(KernelParameters parameters, int width) {
		super(parameters);

		// Input
		DFEVar x = io.input("x", dfeUInt(32));

		// Create a simple counter and add its count to the input
		DFEVar count = control.count.simpleCounter(width);

		DFEVar result = x + count;

		// Output
		io.output("y", result, dfeUInt(width));
	}

}
