/**
 * Document: MaxCompiler Tutorial (maxcompiler-tutorial)
 * Chapter: 3      Example: 2      Name: Moving Average
 * MaxFile name: MovingAverage
 * Summary:
 *     Manager for a three point moving average design.
 *  All IO is between the CPU and the DFE.
 */
package movingaverage;

import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;
import com.maxeler.maxcompiler.v2.managers.standard.Manager;
import com.maxeler.maxcompiler.v2.managers.standard.Manager.IOType;

class MovingAverageManager {
	public static void main(String[] args) {
		EngineParameters params = new EngineParameters(args);
		Manager manager = new Manager(params);
		Kernel kernel = new MovingAverageKernel(manager.makeKernelParameters());
		manager.setKernel(kernel);
		manager.setIO(IOType.ALL_CPU);
		manager.createSLiCinterface(interfaceDefault());
		manager.build();
	}

	static EngineInterface interfaceDefault() {
		EngineInterface ei = new EngineInterface();
		InterfaceParam N = ei.addParam("N", CPUTypes.INT32);
		ei.setScalar("MovingAverageKernel", "size", N);
		ei.setTicks("MovingAverageKernel", N);
		ei.setStream("x", CPUTypes.FLOAT, N * CPUTypes.FLOAT.sizeInBytes());
		ei.setStream("y", CPUTypes.FLOAT, N * CPUTypes.FLOAT.sizeInBytes());
		return ei;
	}
}
