/**
 * Document: Manager Compiler Tutorial (maxcompiler-manager-tutorial.pdf)
 * Chapter: 1      Example: 2      Name: Dual Kernel
 * MaxFile name: DualKernel
 * Summary:
 *      A kernel that increments a stream when a scalar input is set to 1
 *      and passes data straight back out again otherwise.
 */
package dualkernel;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;

class DualKernelKernel extends Kernel {

	DualKernelKernel(KernelParameters parameters) {
		super(parameters);

		DFEVar x = io.input("x", dfeUInt(32));
		DFEVar doAdd = io.scalarInput("doAdd", dfeBool());

		DFEVar y = doAdd ? x + 1 : x;

		io.output("y", y, dfeUInt(32));
	}
}
