# Global project settings
SET device = xc6vsx475t
SET devicefamily = virtex6
SET package = FF1759
SET speedgrade = -2
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET removerpms = False
SET simulationfiles = Structural
SET verilogsim = False
SET vhdlsim = True

# Core settings
SELECT Fifo_Generator family Xilinx,_Inc. 8.1
CSET interface_type = Native
CSET fifo_implementation = Common_Clock_Builtin_FIFO
CSET data_count = false
CSET data_count_width = 9
CSET write_data_count = false
CSET write_data_count_width = 9
CSET read_data_count = false
CSET read_data_count_width = 9
CSET use_embedded_registers = false
CSET reset_pin = true
CSET reset_type = Asynchronous_Reset
CSET input_data_width = 34
CSET input_depth = 512
CSET output_data_width = 34
CSET output_depth = 512
CSET almost_empty_flag = false
CSET almost_full_flag = false
CSET component_name = CGFifo_81_ise13_3_xc6vsx475t_2_FF1759_ES_34_512_rst_fwft
CSET programmable_empty_type = No_Programmable_Empty_Threshold
CSET empty_threshold_assert_value = 7
CSET empty_threshold_negate_value = 8
CSET programmable_full_type = No_Programmable_Full_Threshold
CSET full_threshold_assert_value = 505
CSET full_threshold_negate_value = 504
CSET use_extra_logic = false
CSET dout_reset_value = 0
CSET enable_ecc = false
CSET overflow_flag = false
CSET overflow_sense = Active_High
CSET underflow_flag = false
CSET underflow_sense = Active_High
CSET performance_options = First_Word_Fall_Through
CSET read_clock_frequency = 1
CSET write_clock_frequency = 1
CSET valid_flag = false
CSET valid_sense = Active_High
CSET write_acknowledge_flag = false
CSET write_acknowledge_sense = Active_High
GENERATE
