<?xml version="1.0" encoding="UTF-8" ?>
<ManagerGraph version="2013.1" design_name="Manager_TwoDAverageDynamic" compilation_phase="Final" hardwareBuild="true">
	<Node id="2" instanceName="inStream" type="InputFlexibleClock">
		<Output clock="STREAM" name="inStream" type="PULL el=1 ael=8" width="128">
			<Stream name="Stream_3" sink="10" />
		</Output>
	</Node>
	<Node id="10" instanceName="Stream_1" type="DualAspectMux">
		<Input clock="STREAM" name="input" type="PULL el=1 ael=0" width="128">
			<Stream name="Stream_11" source="2" />
		</Input>
		<Output clock="STREAM" name="output" type="PUSH 2" width="32">
			<Stream name="Stream_12" sink="30" />
		</Output>
	</Node>
	<Node id="30" instanceName="Stream_13" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 2" width="32">
			<Stream name="Stream_31" source="10" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_32" sink="0" />
		</Output>
	</Node>
	<Node id="0" instanceName="TwoDAverageDynamicKernel" type="Kernel">
		<PxgFile phase="original">TwoDAverageDynamicKernel_original.pxg</PxgFile>
		<PxgFile phase="final-hardware">TwoDAverageDynamicKernel_final-hardware.pxg</PxgFile>
		<Input clock="STREAM" name="inStream" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_33" source="30" />
		</Input>
		<Output clock="STREAM" name="outStream" type="PUSH 5" width="32">
			<Stream name="Stream_4" sink="34" />
		</Output>
		<Output clock="STREAM" name="counter" type="PUSH 5" width="32">
			<Stream name="Stream_7" sink="38" />
		</Output>
	</Node>
	<Node id="34" instanceName="Stream_15" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 5" width="32">
			<Stream name="Stream_35" source="0" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=0" width="32">
			<Stream name="Stream_36" sink="14" />
		</Output>
	</Node>
	<Node id="38" instanceName="Stream_19" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 5" width="32">
			<Stream name="Stream_39" source="0" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=0" width="32">
			<Stream name="Stream_40" sink="18" />
		</Output>
	</Node>
	<Node id="14" instanceName="Stream_6" type="DualAspectReg">
		<Input clock="STREAM" name="input" type="PULL el=1 ael=0" width="32">
			<Stream name="Stream_37" source="34" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=0" width="128">
			<Stream name="Stream_16" sink="22" />
		</Output>
	</Node>
	<Node id="18" instanceName="Stream_9" type="DualAspectReg">
		<Input clock="STREAM" name="input" type="PULL el=1 ael=0" width="32">
			<Stream name="Stream_41" source="38" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=0" width="128">
			<Stream name="Stream_20" sink="26" />
		</Output>
	</Node>
	<Node id="22" instanceName="Stream_17" type="PullPushAdapter">
		<Input clock="STREAM" name="input" type="PULL el=1 ael=0" width="128">
			<Stream name="Stream_23" source="14" />
		</Input>
		<Output clock="STREAM" name="output" type="PUSH 1" width="128">
			<Stream name="Stream_24" sink="5" />
		</Output>
	</Node>
	<Node id="26" instanceName="Stream_21" type="PullPushAdapter">
		<Input clock="STREAM" name="input" type="PULL el=1 ael=0" width="128">
			<Stream name="Stream_27" source="18" />
		</Input>
		<Output clock="STREAM" name="output" type="PUSH 1" width="128">
			<Stream name="Stream_28" sink="8" />
		</Output>
	</Node>
	<Node id="5" instanceName="outStream" type="OutputFlexibleClock">
		<Input clock="STREAM" name="outStream" type="PUSH 64" width="128">
			<Stream name="Stream_25" source="22" />
		</Input>
	</Node>
	<Node id="8" instanceName="counter" type="OutputFlexibleClock">
		<Input clock="STREAM" name="counter" type="PUSH 64" width="128">
			<Stream name="Stream_29" source="26" />
		</Input>
	</Node>
</ManagerGraph>
