<?xml version="1.0" encoding="UTF-8" ?>
<Graph version="2013.1" design_name="TwoDAverageDynamicKernel" compilation_phase="original">
	<Node group="[]" id="73" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:44)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Value>1</Value>
	</Node>
	<Edge dst_node_id="77" dst_node_input="input" src_node_id="73" src_node_output="value" />
	<Node group="[]" id="77" pipelineFactor="0.0" type="NodeReinterpret">
		<Input name="input" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="output" type="hwBits(1)" />
		<Text>&lt;{HWRawBits:1}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:44)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="76" dst_node_input="a" src_node_id="77" src_node_output="output" />
	<Node group="[]" id="74" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_outStream_force_disabled" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_outStream_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:44)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Name>io_outStream_force_disabled</Name>
	</Node>
	<Edge dst_node_id="75" dst_node_input="a" src_node_id="74" src_node_output="io_outStream_force_disabled" />
	<Node group="[]" id="75" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:44)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="78" dst_node_input="input" src_node_id="75" src_node_output="result" />
	<Node group="[]" id="78" pipelineFactor="0.0" type="NodeReinterpret">
		<Input name="input" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="output" type="hwBits(1)" />
		<Text>&lt;{HWRawBits:1}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:44)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="76" dst_node_input="b" src_node_id="78" src_node_output="output" />
	<Node group="[]" id="76" pipelineFactor="0.0" type="NodeAnd">
		<Input name="a" type="hwBits(1)" />
		<Input name="b" type="hwBits(1)" />
		<Output latency="0" name="result" type="hwBits(1)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:44)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="79" dst_node_input="input" src_node_id="76" src_node_output="result" />
	<Node group="[]" id="79" pipelineFactor="0.0" type="NodeReinterpret">
		<Input name="input" type="hwBits(1)" />
		<Output latency="0" name="output" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;{HWOffsetFix:1, 0, UNSIGNED}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:44)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="80" dst_node_input="output_control" src_node_id="79" src_node_output="output" />
	<Node group="[]" id="61" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="hwFloat(8, 24)" />
		<Text>{HWFloat:8, 24}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Constant.var(Constant.java:99)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:36)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
	</Node>
	<Edge dst_node_id="62" dst_node_input="a" src_node_id="61" src_node_output="value" />
	<Node group="[]" id="0" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_inStream_force_disabled" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_inStream_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:21)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Name>io_inStream_force_disabled</Name>
	</Node>
	<Edge dst_node_id="1" dst_node_input="a" src_node_id="0" src_node_output="io_inStream_force_disabled" />
	<Node group="[]" id="1" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:21)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="2" dst_node_input="enable" src_node_id="1" src_node_output="result" />
	<Node group="[]" id="2" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="hwFloat(8, 24)" />
		<Text>Input(inStream)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:21)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Name>inStream</Name>
	</Node>
	<Edge dst_node_id="8" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="15" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="23" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="28" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="35" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="41" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="46" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="54" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="60" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Node group="[]" id="8" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-4097" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -4097</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="10" dst_node_input="input" src_node_id="8" src_node_output="output" />
	<Node group="[]" id="4" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="hwUntypedConst()" />
		<Text>-1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:877)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Value>-1.0</Value>
	</Node>
	<Edge dst_node_id="5" dst_node_input="a" src_node_id="4" src_node_output="value" />
	<Node group="[]" id="3" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="nx" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Scalar input (nx)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:22)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Name>nx</Name>
	</Node>
	<Edge dst_node_id="5" dst_node_input="b" src_node_id="3" src_node_output="nx" />
	<Edge dst_node_id="12" dst_node_input="b" src_node_id="3" src_node_output="nx" />
	<Edge dst_node_id="19" dst_node_input="b" src_node_id="3" src_node_output="nx" />
	<Edge dst_node_id="25" dst_node_input="b" src_node_id="3" src_node_output="nx" />
	<Edge dst_node_id="37" dst_node_input="b" src_node_id="3" src_node_output="nx" />
	<Edge dst_node_id="43" dst_node_input="b" src_node_id="3" src_node_output="nx" />
	<Edge dst_node_id="50" dst_node_input="b" src_node_id="3" src_node_output="nx" />
	<Edge dst_node_id="56" dst_node_input="b" src_node_id="3" src_node_output="nx" />
	<Node group="[]" id="5" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:877)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="7" dst_node_input="a" src_node_id="5" src_node_output="result" />
	<Node group="[]" id="6" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="hwUntypedConst()" />
		<Text>-1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:787)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Value>-1.0</Value>
	</Node>
	<Edge dst_node_id="7" dst_node_input="b" src_node_id="6" src_node_output="value" />
	<Node group="[]" id="7" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:787)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="9" dst_node_input="input" src_node_id="7" src_node_output="result" />
	<Node group="[]" id="9" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="-4097" name="output" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: -4097</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="10" dst_node_input="offset" src_node_id="9" src_node_output="output" />
	<Node group="[]" id="10" pipelineFactor="1.0" type="NodeDynamicStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Input name="offset" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="4100" name="output" type="hwFloat(8, 24)" />
		<Text>dynamic offset: [-4097, 0]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="62" dst_node_input="b" src_node_id="10" src_node_output="output" />
	<Node group="[]" id="62" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:38)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="63" dst_node_input="a" src_node_id="62" src_node_output="result" />
	<Node group="[]" id="15" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-1" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="17" dst_node_input="input" src_node_id="15" src_node_output="output" />
	<Node group="[]" id="11" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="hwUntypedConst()" />
		<Text>0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:877)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Value>0.0</Value>
	</Node>
	<Edge dst_node_id="12" dst_node_input="a" src_node_id="11" src_node_output="value" />
	<Node group="[]" id="12" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:877)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="14" dst_node_input="a" src_node_id="12" src_node_output="result" />
	<Node group="[]" id="13" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="hwUntypedConst()" />
		<Text>-1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:787)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Value>-1.0</Value>
	</Node>
	<Edge dst_node_id="14" dst_node_input="b" src_node_id="13" src_node_output="value" />
	<Node group="[]" id="14" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:787)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="16" dst_node_input="input" src_node_id="14" src_node_output="result" />
	<Node group="[]" id="16" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="-1" name="output" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: -1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="17" dst_node_input="offset" src_node_id="16" src_node_output="output" />
	<Node group="[]" id="17" pipelineFactor="1.0" type="NodeDynamicStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Input name="offset" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="4" name="output" type="hwFloat(8, 24)" />
		<Text>dynamic offset: [-1, 0]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="63" dst_node_input="b" src_node_id="17" src_node_output="output" />
	<Node group="[]" id="63" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:38)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="64" dst_node_input="a" src_node_id="63" src_node_output="result" />
	<Node group="[]" id="18" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="hwUntypedConst()" />
		<Text>1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:877)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Value>1.0</Value>
	</Node>
	<Edge dst_node_id="19" dst_node_input="a" src_node_id="18" src_node_output="value" />
	<Node group="[]" id="19" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:877)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="21" dst_node_input="a" src_node_id="19" src_node_output="result" />
	<Node group="[]" id="20" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="hwUntypedConst()" />
		<Text>-1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:787)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Value>-1.0</Value>
	</Node>
	<Edge dst_node_id="21" dst_node_input="b" src_node_id="20" src_node_output="value" />
	<Node group="[]" id="21" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:787)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="22" dst_node_input="input" src_node_id="21" src_node_output="result" />
	<Node group="[]" id="22" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="-4095" name="output" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: -4095</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="23" dst_node_input="offset" src_node_id="22" src_node_output="output" />
	<Node group="[]" id="23" pipelineFactor="1.0" type="NodeDynamicStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Input name="offset" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="4098" name="output" type="hwFloat(8, 24)" />
		<Text>dynamic offset: [0, 4095]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="64" dst_node_input="b" src_node_id="23" src_node_output="output" />
	<Node group="[]" id="64" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:38)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="65" dst_node_input="a" src_node_id="64" src_node_output="result" />
	<Node group="[]" id="28" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-4096" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -4096</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="30" dst_node_input="input" src_node_id="28" src_node_output="output" />
	<Node group="[]" id="24" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="hwUntypedConst()" />
		<Text>-1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:877)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Value>-1.0</Value>
	</Node>
	<Edge dst_node_id="25" dst_node_input="a" src_node_id="24" src_node_output="value" />
	<Node group="[]" id="25" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:877)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="27" dst_node_input="a" src_node_id="25" src_node_output="result" />
	<Node group="[]" id="26" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="hwUntypedConst()" />
		<Text>0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:787)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Value>0.0</Value>
	</Node>
	<Edge dst_node_id="27" dst_node_input="b" src_node_id="26" src_node_output="value" />
	<Node group="[]" id="27" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:787)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="29" dst_node_input="input" src_node_id="27" src_node_output="result" />
	<Node group="[]" id="29" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="-4096" name="output" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: -4096</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="30" dst_node_input="offset" src_node_id="29" src_node_output="output" />
	<Node group="[]" id="30" pipelineFactor="1.0" type="NodeDynamicStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Input name="offset" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="4099" name="output" type="hwFloat(8, 24)" />
		<Text>dynamic offset: [-4096, 0]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="65" dst_node_input="b" src_node_id="30" src_node_output="output" />
	<Node group="[]" id="65" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:38)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="66" dst_node_input="a" src_node_id="65" src_node_output="result" />
	<Node group="[]" id="35" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="0" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="66" dst_node_input="b" src_node_id="35" src_node_output="output" />
	<Node group="[]" id="66" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:38)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="67" dst_node_input="a" src_node_id="66" src_node_output="result" />
	<Node group="[]" id="36" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="hwUntypedConst()" />
		<Text>1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:877)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Value>1.0</Value>
	</Node>
	<Edge dst_node_id="37" dst_node_input="a" src_node_id="36" src_node_output="value" />
	<Node group="[]" id="37" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:877)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="39" dst_node_input="a" src_node_id="37" src_node_output="result" />
	<Node group="[]" id="38" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="hwUntypedConst()" />
		<Text>0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:787)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Value>0.0</Value>
	</Node>
	<Edge dst_node_id="39" dst_node_input="b" src_node_id="38" src_node_output="value" />
	<Node group="[]" id="39" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:787)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="40" dst_node_input="input" src_node_id="39" src_node_output="result" />
	<Node group="[]" id="40" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="-4096" name="output" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: -4096</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="41" dst_node_input="offset" src_node_id="40" src_node_output="output" />
	<Node group="[]" id="41" pipelineFactor="1.0" type="NodeDynamicStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Input name="offset" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="4099" name="output" type="hwFloat(8, 24)" />
		<Text>dynamic offset: [0, 4096]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="67" dst_node_input="b" src_node_id="41" src_node_output="output" />
	<Node group="[]" id="67" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:38)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="68" dst_node_input="a" src_node_id="67" src_node_output="result" />
	<Node group="[]" id="46" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-4095" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -4095</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="48" dst_node_input="input" src_node_id="46" src_node_output="output" />
	<Node group="[]" id="42" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="hwUntypedConst()" />
		<Text>-1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:877)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Value>-1.0</Value>
	</Node>
	<Edge dst_node_id="43" dst_node_input="a" src_node_id="42" src_node_output="value" />
	<Node group="[]" id="43" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:877)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="45" dst_node_input="a" src_node_id="43" src_node_output="result" />
	<Node group="[]" id="44" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="hwUntypedConst()" />
		<Text>1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:787)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Value>1.0</Value>
	</Node>
	<Edge dst_node_id="45" dst_node_input="b" src_node_id="44" src_node_output="value" />
	<Node group="[]" id="45" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:787)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="47" dst_node_input="input" src_node_id="45" src_node_output="result" />
	<Node group="[]" id="47" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="-4095" name="output" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: -4095</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="48" dst_node_input="offset" src_node_id="47" src_node_output="output" />
	<Node group="[]" id="48" pipelineFactor="1.0" type="NodeDynamicStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Input name="offset" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="4098" name="output" type="hwFloat(8, 24)" />
		<Text>dynamic offset: [-4095, 0]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="68" dst_node_input="b" src_node_id="48" src_node_output="output" />
	<Node group="[]" id="68" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:38)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="69" dst_node_input="a" src_node_id="68" src_node_output="result" />
	<Node group="[]" id="49" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="hwUntypedConst()" />
		<Text>0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:877)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Value>0.0</Value>
	</Node>
	<Edge dst_node_id="50" dst_node_input="a" src_node_id="49" src_node_output="value" />
	<Node group="[]" id="50" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:877)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="52" dst_node_input="a" src_node_id="50" src_node_output="result" />
	<Node group="[]" id="51" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="hwUntypedConst()" />
		<Text>1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:787)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Value>1.0</Value>
	</Node>
	<Edge dst_node_id="52" dst_node_input="b" src_node_id="51" src_node_output="value" />
	<Node group="[]" id="52" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:787)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="53" dst_node_input="input" src_node_id="52" src_node_output="result" />
	<Node group="[]" id="53" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="-1" name="output" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: -1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="54" dst_node_input="offset" src_node_id="53" src_node_output="output" />
	<Node group="[]" id="54" pipelineFactor="1.0" type="NodeDynamicStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Input name="offset" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="4" name="output" type="hwFloat(8, 24)" />
		<Text>dynamic offset: [0, 1]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="69" dst_node_input="b" src_node_id="54" src_node_output="output" />
	<Node group="[]" id="69" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:38)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="70" dst_node_input="a" src_node_id="69" src_node_output="result" />
	<Node group="[]" id="55" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="hwUntypedConst()" />
		<Text>1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:877)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Value>1.0</Value>
	</Node>
	<Edge dst_node_id="56" dst_node_input="a" src_node_id="55" src_node_output="value" />
	<Node group="[]" id="56" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:877)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="58" dst_node_input="a" src_node_id="56" src_node_output="result" />
	<Node group="[]" id="57" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="hwUntypedConst()" />
		<Text>1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:787)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Value>1.0</Value>
	</Node>
	<Edge dst_node_id="58" dst_node_input="b" src_node_id="57" src_node_output="value" />
	<Node group="[]" id="58" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:787)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="59" dst_node_input="input" src_node_id="58" src_node_output="result" />
	<Node group="[]" id="59" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="-4097" name="output" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: -4097</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="60" dst_node_input="offset" src_node_id="59" src_node_output="output" />
	<Node group="[]" id="60" pipelineFactor="1.0" type="NodeDynamicStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Input name="offset" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="4100" name="output" type="hwFloat(8, 24)" />
		<Text>dynamic offset: [0, 4097]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="70" dst_node_input="b" src_node_id="60" src_node_output="output" />
	<Node group="[]" id="70" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:38)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="72" dst_node_input="a" src_node_id="70" src_node_output="result" />
	<Node group="[]" id="71" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="hwUntypedConst()" />
		<Text>9.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.div(DFEVar.java:898)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:41)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Value>9.0</Value>
	</Node>
	<Edge dst_node_id="72" dst_node_input="b" src_node_id="71" src_node_output="value" />
	<Node group="[]" id="72" pipelineFactor="1.0" type="NodeDiv">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="28" name="result" type="hwFloat(8, 24)" />
		<Text>/</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.div(DFEVar.java:898)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:41)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="80" dst_node_input="data" src_node_id="72" src_node_output="result" />
	<Node group="[]" id="80" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="hwFloat(8, 24)" />
		<Text>Output(outStream)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:44)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Name>outStream</Name>
	</Node>
	<Node group="[]" id="84" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:45)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Value>1</Value>
	</Node>
	<Edge dst_node_id="88" dst_node_input="input" src_node_id="84" src_node_output="value" />
	<Node group="[]" id="88" pipelineFactor="0.0" type="NodeReinterpret">
		<Input name="input" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="output" type="hwBits(1)" />
		<Text>&lt;{HWRawBits:1}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:45)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="87" dst_node_input="a" src_node_id="88" src_node_output="output" />
	<Node group="[]" id="85" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_counter_force_disabled" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_counter_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:45)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Name>io_counter_force_disabled</Name>
	</Node>
	<Edge dst_node_id="86" dst_node_input="a" src_node_id="85" src_node_output="io_counter_force_disabled" />
	<Node group="[]" id="86" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:45)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="89" dst_node_input="input" src_node_id="86" src_node_output="result" />
	<Node group="[]" id="89" pipelineFactor="0.0" type="NodeReinterpret">
		<Input name="input" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="output" type="hwBits(1)" />
		<Text>&lt;{HWRawBits:1}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:45)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="87" dst_node_input="b" src_node_id="89" src_node_output="output" />
	<Node group="[]" id="87" pipelineFactor="0.0" type="NodeAnd">
		<Input name="a" type="hwBits(1)" />
		<Input name="b" type="hwBits(1)" />
		<Output latency="0" name="result" type="hwBits(1)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:45)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="90" dst_node_input="input" src_node_id="87" src_node_output="result" />
	<Node group="[]" id="90" pipelineFactor="0.0" type="NodeReinterpret">
		<Input name="input" type="hwBits(1)" />
		<Output latency="0" name="output" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;{HWOffsetFix:1, 0, UNSIGNED}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:45)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="91" dst_node_input="output_control" src_node_id="90" src_node_output="output" />
	<Node group="[]" id="81" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="hwUntypedConst()" />
		<Text>1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.simpleCounter(Count.java:515)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:45)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Value>1.0</Value>
	</Node>
	<Edge dst_node_id="83" dst_node_input="enable" src_node_id="81" src_node_output="value" />
	<Node group="[]" id="82" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="hwUntypedConst()" />
		<Text>32.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.simpleCounter(Count.java:515)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:45)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Value>32.0</Value>
	</Node>
	<Edge dst_node_id="83" dst_node_input="max" src_node_id="82" src_node_output="value" />
	<Node group="[]" id="83" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="hwOffsetFix(33, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="hwOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.simpleCounter(Count.java:515)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:45)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="91" dst_node_input="data" src_node_id="83" src_node_output="count" />
	<Node group="[]" id="91" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="hwOffsetFix(32, 0, UNSIGNED)" />
		<Text>Output(counter)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:45)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Name>counter</Name>
	</Node>
	<Node group="[]" id="95" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:26)</OriginStackTrace>
		<Value>1</Value>
	</Node>
	<Edge dst_node_id="96" dst_node_input="load" src_node_id="95" src_node_output="value" />
	<Node group="[]" id="92" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="hwUntypedConst()" />
		<Text>1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:26)</OriginStackTrace>
		<Value>1.0</Value>
	</Node>
	<Edge dst_node_id="94" dst_node_input="enable" src_node_id="92" src_node_output="value" />
	<Node group="[]" id="93" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="hwOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:26)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
	</Node>
	<Edge dst_node_id="94" dst_node_input="max" src_node_id="93" src_node_output="value" />
	<Node group="[]" id="94" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="hwOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="hwOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:26)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="99" dst_node_input="a" src_node_id="94" src_node_output="count" />
	<Edge dst_node_id="96" dst_node_input="data" src_node_id="94" src_node_output="count" />
	<Node group="[]" id="96" pipelineFactor="1.0" type="NodeOutputMappedReg">
		<Input name="load" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="hwOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar output (current_run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:26)</OriginStackTrace>
		<Name>current_run_cycle_count</Name>
	</Node>
	<Node group="[]" id="98" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="run_cycle_count" type="hwOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar input (run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:26)</OriginStackTrace>
		<Name>run_cycle_count</Name>
	</Node>
	<Edge dst_node_id="99" dst_node_input="b" src_node_id="98" src_node_output="run_cycle_count" />
	<Node group="[]" id="99" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="hwOffsetFix(48, 0, UNSIGNED)" />
		<Input name="b" type="hwOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:26)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="97" dst_node_input="start" src_node_id="99" src_node_output="result" />
	<Node group="[]" id="97" pipelineFactor="1.0" type="NodeFlush">
		<Input name="start" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>flush on trigger</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:26)</OriginStackTrace>
	</Node>
</Graph>
