<?xml version="1.0" encoding="UTF-8" ?>
<Graph version="2013.1" design_name="TwoDAverageDynamicKernel" compilation_phase="final-hardware">
	<Node group="[]" id="74" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_outStream_force_disabled" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_outStream_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:44)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Name>io_outStream_force_disabled</Name>
	</Node>
	<Edge dst_node_id="75" dst_node_input="a" src_node_id="74" src_node_output="io_outStream_force_disabled" />
	<Node group="[]" id="75" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:44)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="78" dst_node_input="input" src_node_id="75" src_node_output="result" />
	<Node group="[]" id="78" pipelineFactor="0.0" type="NodeReinterpret">
		<Input name="input" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="output" type="hwBits(1)" />
		<Text>&lt;{HWRawBits:1}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:44)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="79" dst_node_input="input" src_node_id="78" src_node_output="output" />
	<Node group="[]" id="79" pipelineFactor="0.0" type="NodeReinterpret">
		<Input name="input" type="hwBits(1)" />
		<Output latency="0" name="output" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;{HWOffsetFix:1, 0, UNSIGNED}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:44)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="80" dst_node_input="output_control" src_node_id="79" src_node_output="output" />
	<Node group="[]" id="0" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_inStream_force_disabled" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_inStream_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:21)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Name>io_inStream_force_disabled</Name>
	</Node>
	<Edge dst_node_id="1" dst_node_input="a" src_node_id="0" src_node_output="io_inStream_force_disabled" />
	<Node group="[]" id="1" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:21)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="2" dst_node_input="enable" src_node_id="1" src_node_output="result" />
	<Node group="[]" id="2" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="hwFloat(8, 24)" />
		<Text>Input(inStream)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:21)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Name>inStream</Name>
	</Node>
	<Edge dst_node_id="23" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="127" dst_node_input="in0" src_node_id="2" src_node_output="data" />
	<Node group="[]" id="129" pipelineFactor="1.0" type="NodeSlice">
		<Input name="a" type="hwBits(64)" />
		<Output latency="0" name="result" type="hwBits(32)" />
		<Text>[63:32]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:26)</OriginStackTrace>
		<Base>32</Base>
		<Width>32</Width>
	</Node>
	<Edge dst_node_id="130" dst_node_input="input" src_node_id="129" src_node_output="result" />
	<Node group="[]" id="130" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="hwBits(32)" />
		<Output latency="0" name="output" type="hwFloat(8, 24)" />
		<Text>&lt;{HWFloat:8, 24}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:26)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="41" dst_node_input="input" src_node_id="130" src_node_output="output" />
	<Edge dst_node_id="127" dst_node_input="in1" src_node_id="130" src_node_output="output" />
	<Node group="[]" id="127" pipelineFactor="1.0" type="NodeCat">
		<Input name="in0" type="hwFloat(8, 24)" />
		<Input name="in1" type="hwFloat(8, 24)" />
		<Output latency="0" name="result" type="hwBits(64)" />
		<Text>@</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:26)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="128" dst_node_input="input" src_node_id="127" src_node_output="result" />
	<Node group="[]" id="128" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="hwBits(64)" />
		<Output latency="35" name="output" type="hwBits(64)" />
		<Text>FIFO(35)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:26)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="129" dst_node_input="a" src_node_id="128" src_node_output="output" />
	<Edge dst_node_id="131" dst_node_input="a" src_node_id="128" src_node_output="output" />
	<Node group="[]" id="131" pipelineFactor="1.0" type="NodeSlice">
		<Input name="a" type="hwBits(64)" />
		<Output latency="0" name="result" type="hwBits(32)" />
		<Text>[31:0]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:26)</OriginStackTrace>
		<Base>0</Base>
		<Width>32</Width>
	</Node>
	<Edge dst_node_id="132" dst_node_input="input" src_node_id="131" src_node_output="result" />
	<Node group="[]" id="132" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="hwBits(32)" />
		<Output latency="0" name="output" type="hwFloat(8, 24)" />
		<Text>&lt;{HWFloat:8, 24}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:26)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="60" dst_node_input="input" src_node_id="132" src_node_output="output" />
	<Edge dst_node_id="123" dst_node_input="input" src_node_id="132" src_node_output="output" />
	<Node group="[]" id="123" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="4013" name="output" type="hwFloat(8, 24)" />
		<Text>FIFO(4013)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:26)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="8" dst_node_input="input" src_node_id="123" src_node_output="output" />
	<Edge dst_node_id="15" dst_node_input="input" src_node_id="123" src_node_output="output" />
	<Edge dst_node_id="124" dst_node_input="input" src_node_id="123" src_node_output="output" />
	<Node group="[]" id="8" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-4097" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -4097</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="10" dst_node_input="input" src_node_id="8" src_node_output="output" />
	<Node group="[]" id="3" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="nx" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Scalar input (nx)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:22)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Name>nx</Name>
	</Node>
	<Edge dst_node_id="106" dst_node_input="a" src_node_id="3" src_node_output="nx" />
	<Edge dst_node_id="21" dst_node_input="a" src_node_id="3" src_node_output="nx" />
	<Edge dst_node_id="108" dst_node_input="a" src_node_id="3" src_node_output="nx" />
	<Edge dst_node_id="40" dst_node_input="input" src_node_id="3" src_node_output="nx" />
	<Edge dst_node_id="110" dst_node_input="a" src_node_id="3" src_node_output="nx" />
	<Edge dst_node_id="58" dst_node_input="a" src_node_id="3" src_node_output="nx" />
	<Node group="[]" id="106" pipelineFactor="1.0" type="NodeNeg">
		<Input name="a" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="hwOffsetFix(33, 0, TWOSCOMPLEMENT)" />
		<Text>(-)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:877)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="107" dst_node_input="i" src_node_id="106" src_node_output="result" />
	<Node group="[]" id="107" pipelineFactor="1.0" type="NodeCast">
		<Input name="i" type="hwOffsetFix(33, 0, TWOSCOMPLEMENT)" />
		<Output latency="0" name="o" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:877)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="7" dst_node_input="a" src_node_id="107" src_node_output="o" />
	<Node group="[]" id="140" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0xffffffff; -1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:787)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Value>11111111111111111111111111111111</Value>
	</Node>
	<Edge dst_node_id="7" dst_node_input="b" src_node_id="140" src_node_output="value" />
	<Node group="[]" id="7" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:787)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="9" dst_node_input="input" src_node_id="7" src_node_output="result" />
	<Node group="[]" id="9" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="-4097" name="output" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: -4097</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="10" dst_node_input="offset" src_node_id="9" src_node_output="output" />
	<Node group="[]" id="10" pipelineFactor="1.0" type="NodeDynamicStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Input name="offset" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="4100" name="output" type="hwFloat(8, 24)" />
		<Text>dynamic offset: [-4097, 0]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="63" dst_node_input="a" src_node_id="10" src_node_output="output" />
	<Node group="[]" id="15" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-1" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="17" dst_node_input="input" src_node_id="15" src_node_output="output" />
	<Node group="[]" id="102" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0xffffffff; -1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:787)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Value>11111111111111111111111111111111</Value>
	</Node>
	<Edge dst_node_id="17" dst_node_input="offset" src_node_id="102" src_node_output="value" />
	<Node group="[]" id="17" pipelineFactor="1.0" type="NodeDynamicStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Input name="offset" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="4" name="output" type="hwFloat(8, 24)" />
		<Text>dynamic offset: [-1, 0]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="63" dst_node_input="b" src_node_id="17" src_node_output="output" />
	<Node group="[]" id="63" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:38)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="64" dst_node_input="a" src_node_id="63" src_node_output="result" />
	<Node group="[]" id="139" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0xffffffff; -1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:787)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Value>11111111111111111111111111111111</Value>
	</Node>
	<Edge dst_node_id="21" dst_node_input="b" src_node_id="139" src_node_output="value" />
	<Node group="[]" id="21" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:787)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="22" dst_node_input="input" src_node_id="21" src_node_output="result" />
	<Node group="[]" id="22" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="-4095" name="output" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: -4095</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="23" dst_node_input="offset" src_node_id="22" src_node_output="output" />
	<Node group="[]" id="23" pipelineFactor="1.0" type="NodeDynamicStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Input name="offset" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="4098" name="output" type="hwFloat(8, 24)" />
		<Text>dynamic offset: [0, 4095]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="64" dst_node_input="b" src_node_id="23" src_node_output="output" />
	<Node group="[]" id="64" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:38)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="65" dst_node_input="a" src_node_id="64" src_node_output="result" />
	<Node group="[]" id="124" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="24" name="output" type="hwFloat(8, 24)" />
		<Text>FIFO(24)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:26)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="28" dst_node_input="input" src_node_id="124" src_node_output="output" />
	<Edge dst_node_id="125" dst_node_input="input" src_node_id="124" src_node_output="output" />
	<Node group="[]" id="28" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-4096" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -4096</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="30" dst_node_input="input" src_node_id="28" src_node_output="output" />
	<Node group="[]" id="108" pipelineFactor="1.0" type="NodeNeg">
		<Input name="a" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="hwOffsetFix(33, 0, TWOSCOMPLEMENT)" />
		<Text>(-)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:877)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="109" dst_node_input="i" src_node_id="108" src_node_output="result" />
	<Node group="[]" id="109" pipelineFactor="1.0" type="NodeCast">
		<Input name="i" type="hwOffsetFix(33, 0, TWOSCOMPLEMENT)" />
		<Output latency="0" name="o" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:877)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="29" dst_node_input="input" src_node_id="109" src_node_output="o" />
	<Node group="[]" id="29" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="-4096" name="output" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: -4096</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="30" dst_node_input="offset" src_node_id="29" src_node_output="output" />
	<Node group="[]" id="30" pipelineFactor="1.0" type="NodeDynamicStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Input name="offset" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="4099" name="output" type="hwFloat(8, 24)" />
		<Text>dynamic offset: [-4096, 0]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="65" dst_node_input="b" src_node_id="30" src_node_output="output" />
	<Node group="[]" id="65" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:38)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="66" dst_node_input="a" src_node_id="65" src_node_output="result" />
	<Node group="[]" id="125" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="15" name="output" type="hwFloat(8, 24)" />
		<Text>FIFO(15)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:26)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="66" dst_node_input="b" src_node_id="125" src_node_output="output" />
	<Edge dst_node_id="126" dst_node_input="input" src_node_id="125" src_node_output="output" />
	<Node group="[]" id="66" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:38)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="67" dst_node_input="a" src_node_id="66" src_node_output="result" />
	<Node group="[]" id="40" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="-4096" name="output" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: -4096</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="41" dst_node_input="offset" src_node_id="40" src_node_output="output" />
	<Node group="[]" id="41" pipelineFactor="1.0" type="NodeDynamicStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Input name="offset" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="4099" name="output" type="hwFloat(8, 24)" />
		<Text>dynamic offset: [0, 4096]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="67" dst_node_input="b" src_node_id="41" src_node_output="output" />
	<Node group="[]" id="67" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:38)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="68" dst_node_input="a" src_node_id="67" src_node_output="result" />
	<Node group="[]" id="126" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="21" name="output" type="hwFloat(8, 24)" />
		<Text>FIFO(21)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:26)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="46" dst_node_input="input" src_node_id="126" src_node_output="output" />
	<Edge dst_node_id="54" dst_node_input="input" src_node_id="126" src_node_output="output" />
	<Node group="[]" id="46" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="-4095" name="output" type="hwFloat(8, 24)" />
		<Text>stream offset: -4095</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="48" dst_node_input="input" src_node_id="46" src_node_output="output" />
	<Node group="[]" id="110" pipelineFactor="1.0" type="NodeNeg">
		<Input name="a" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="hwOffsetFix(33, 0, TWOSCOMPLEMENT)" />
		<Text>(-)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:877)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="111" dst_node_input="i" src_node_id="110" src_node_output="result" />
	<Node group="[]" id="111" pipelineFactor="1.0" type="NodeCast">
		<Input name="i" type="hwOffsetFix(33, 0, TWOSCOMPLEMENT)" />
		<Output latency="0" name="o" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:877)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="45" dst_node_input="a" src_node_id="111" src_node_output="o" />
	<Node group="[]" id="138" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000001; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:787)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Value>00000000000000000000000000000001</Value>
	</Node>
	<Edge dst_node_id="45" dst_node_input="b" src_node_id="138" src_node_output="value" />
	<Node group="[]" id="45" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:787)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="47" dst_node_input="input" src_node_id="45" src_node_output="result" />
	<Node group="[]" id="47" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="-4095" name="output" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: -4095</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="48" dst_node_input="offset" src_node_id="47" src_node_output="output" />
	<Node group="[]" id="48" pipelineFactor="1.0" type="NodeDynamicStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Input name="offset" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="4098" name="output" type="hwFloat(8, 24)" />
		<Text>dynamic offset: [-4095, 0]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="68" dst_node_input="b" src_node_id="48" src_node_output="output" />
	<Node group="[]" id="68" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:38)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="69" dst_node_input="a" src_node_id="68" src_node_output="result" />
	<Node group="[]" id="104" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000001; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:787)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Value>00000000000000000000000000000001</Value>
	</Node>
	<Edge dst_node_id="54" dst_node_input="offset" src_node_id="104" src_node_output="value" />
	<Node group="[]" id="54" pipelineFactor="1.0" type="NodeDynamicStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Input name="offset" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="4" name="output" type="hwFloat(8, 24)" />
		<Text>dynamic offset: [0, 1]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="119" dst_node_input="input" src_node_id="54" src_node_output="output" />
	<Node group="[]" id="119" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="hwFloat(8, 24)" />
		<Output latency="11" name="output" type="hwFloat(8, 24)" />
		<Text>FIFO(11)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:26)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="69" dst_node_input="b" src_node_id="119" src_node_output="output" />
	<Node group="[]" id="69" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:38)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="70" dst_node_input="a" src_node_id="69" src_node_output="result" />
	<Node group="[]" id="137" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000001; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:787)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Value>00000000000000000000000000000001</Value>
	</Node>
	<Edge dst_node_id="58" dst_node_input="b" src_node_id="137" src_node_output="value" />
	<Node group="[]" id="58" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:787)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="59" dst_node_input="input" src_node_id="58" src_node_output="result" />
	<Node group="[]" id="59" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="-4097" name="output" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: -4097</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="60" dst_node_input="offset" src_node_id="59" src_node_output="output" />
	<Node group="[]" id="60" pipelineFactor="1.0" type="NodeDynamicStreamOffset">
		<Input name="input" type="hwFloat(8, 24)" />
		<Input name="offset" type="hwOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="4100" name="output" type="hwFloat(8, 24)" />
		<Text>dynamic offset: [0, 4097]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:304)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:32)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="70" dst_node_input="b" src_node_id="60" src_node_output="output" />
	<Node group="[]" id="70" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="12" name="result" type="hwFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:38)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="72" dst_node_input="a" src_node_id="70" src_node_output="result" />
	<Node group="[]" id="136" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="hwFloat(8, 24)" />
		<Text>{HWFloat:8, 24}\n0x41100000; 9.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.div(DFEVar.java:898)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:41)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Value>01000001000100000000000000000000</Value>
	</Node>
	<Edge dst_node_id="72" dst_node_input="b" src_node_id="136" src_node_output="value" />
	<Node group="[]" id="72" pipelineFactor="1.0" type="NodeDiv">
		<Input name="a" type="hwFloat(8, 24)" />
		<Input name="b" type="hwFloat(8, 24)" />
		<Output latency="28" name="result" type="hwFloat(8, 24)" />
		<Text>/</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.div(DFEVar.java:898)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:41)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="80" dst_node_input="data" src_node_id="72" src_node_output="result" />
	<Node group="[]" id="80" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="hwFloat(8, 24)" />
		<Text>Output(outStream)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:44)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Name>outStream</Name>
	</Node>
	<Node group="[]" id="85" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_counter_force_disabled" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_counter_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:45)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Name>io_counter_force_disabled</Name>
	</Node>
	<Edge dst_node_id="86" dst_node_input="a" src_node_id="85" src_node_output="io_counter_force_disabled" />
	<Node group="[]" id="86" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:45)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="89" dst_node_input="input" src_node_id="86" src_node_output="result" />
	<Node group="[]" id="89" pipelineFactor="0.0" type="NodeReinterpret">
		<Input name="input" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="output" type="hwBits(1)" />
		<Text>&lt;{HWRawBits:1}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:45)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="90" dst_node_input="input" src_node_id="89" src_node_output="output" />
	<Node group="[]" id="90" pipelineFactor="0.0" type="NodeReinterpret">
		<Input name="input" type="hwBits(1)" />
		<Output latency="0" name="output" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;{HWOffsetFix:1, 0, UNSIGNED}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:45)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="91" dst_node_input="output_control" src_node_id="90" src_node_output="output" />
	<Node group="[]" id="135" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.simpleCounter(Count.java:515)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:45)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Value>1</Value>
	</Node>
	<Edge dst_node_id="83" dst_node_input="enable" src_node_id="135" src_node_output="value" />
	<Node group="[]" id="134" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="hwOffsetFix(33, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:33, 0, UNSIGNED}\n0x000000020; 32.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.simpleCounter(Count.java:515)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:45)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Value>000000000000000000000000000100000</Value>
	</Node>
	<Edge dst_node_id="83" dst_node_input="max" src_node_id="134" src_node_output="value" />
	<Node group="[]" id="83" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="hwOffsetFix(33, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="hwOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.simpleCounter(Count.java:515)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:45)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="91" dst_node_input="data" src_node_id="83" src_node_output="count" />
	<Node group="[]" id="91" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="hwOffsetFix(32, 0, UNSIGNED)" />
		<Text>Output(counter)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:764)
twodaveragedynamic.TwoDAverageDynamicKernel.&lt;init&gt;(TwoDAverageDynamicKernel.maxj:45)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:21)</OriginStackTrace>
		<Name>counter</Name>
	</Node>
	<Node group="[]" id="95" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:26)</OriginStackTrace>
		<Value>1</Value>
	</Node>
	<Edge dst_node_id="96" dst_node_input="load" src_node_id="95" src_node_output="value" />
	<Node group="[]" id="133" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:26)</OriginStackTrace>
		<Value>1</Value>
	</Node>
	<Edge dst_node_id="94" dst_node_input="enable" src_node_id="133" src_node_output="value" />
	<Node group="[]" id="93" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="hwOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:26)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
	</Node>
	<Edge dst_node_id="94" dst_node_input="max" src_node_id="93" src_node_output="value" />
	<Node group="[]" id="94" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="hwOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="hwOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:26)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="99" dst_node_input="a" src_node_id="94" src_node_output="count" />
	<Edge dst_node_id="121" dst_node_input="input" src_node_id="94" src_node_output="count" />
	<Node group="[]" id="121" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="hwOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="4" name="output" type="hwOffsetFix(48, 0, UNSIGNED)" />
		<Text>FIFO(4)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:26)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="96" dst_node_input="data" src_node_id="121" src_node_output="output" />
	<Node group="[]" id="96" pipelineFactor="1.0" type="NodeOutputMappedReg">
		<Input name="load" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="hwOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar output (current_run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:26)</OriginStackTrace>
		<Name>current_run_cycle_count</Name>
	</Node>
	<Node group="[]" id="98" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="run_cycle_count" type="hwOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar input (run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:26)</OriginStackTrace>
		<Name>run_cycle_count</Name>
	</Node>
	<Edge dst_node_id="99" dst_node_input="b" src_node_id="98" src_node_output="run_cycle_count" />
	<Node group="[]" id="99" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="hwOffsetFix(48, 0, UNSIGNED)" />
		<Input name="b" type="hwOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:26)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="97" dst_node_input="start" src_node_id="99" src_node_output="result" />
	<Node group="[]" id="97" pipelineFactor="1.0" type="NodeFlush">
		<Input name="start" type="hwOffsetFix(1, 0, UNSIGNED)" />
		<Text>flush on trigger</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)
twodaveragedynamic.TwoDAverageDynamicManager.main(TwoDAverageDynamicManager.maxj:26)</OriginStackTrace>
	</Node>
</Graph>
