/**
 * Document: MaxCompiler Tutorial (maxcompiler-tutorial.pdf)
 * Chapter: 7      Example: 1      Name: Add scalar
 * MaxFile Name: AddScalar
 * Summary:
 *        Kernel that adds a scalar to a stream of values.
 */

package addscalar;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFloat;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;

class AddScalarKernel extends Kernel {

	AddScalarKernel(KernelParameters parameters) {
		super(parameters);

		// Typedef
		DFEFloat singleType = dfeFloat(8, 24);

		// Stream Input
		DFEVar a = io.input("a", singleType);

		// Scalar Input
		DFEVar b = io.scalarInput("b", singleType);

		DFEVar result = a + b;
		// Stream Output
		io.output("c", result, singleType);
	}
}
