/*             !!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/*             !!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/*             !!                         !! */
/*             !!  Preliminary   Version  !! */
/*             !!                         !! */
/*             !!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/*             !!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* At: CoreCompile linearKernel */
#error

#ifdef STRING_PARAM
#define STRING_PARAM_PRESENT 1
STRING_PARAM(BOARD_MODEL, "MAX3424A")
#endif




#ifdef MANAGER_NODE
#define MANAGER_NODE_PRESENT 1
MANAGER_NODE(linearKernel, Kernel)
MANAGER_NODE(controller, PCIe_From_Host_fwd)
MANAGER_NODE(dvv, PCIe_From_Host_fwd)
MANAGER_NODE(p, PCIe_From_Host_fwd)
MANAGER_NODE(pp, PCIe_From_Host_fwd)
MANAGER_NODE(px, PCIe_From_Host_fwd)
MANAGER_NODE(py, PCIe_From_Host_fwd)
MANAGER_NODE(source_container, PCIe_From_Host_fwd)
MANAGER_NODE(ppresult, PCIe_To_Host_fwd)
MANAGER_NODE(Stream_1, DualAspectMux)
MANAGER_NODE(Stream_7, DualAspectMux)
MANAGER_NODE(Stream_10, DualAspectMux)
MANAGER_NODE(Stream_4, DualAspectMux)
MANAGER_NODE(Stream_19, DualAspectMux)
MANAGER_NODE(Stream_13, DualAspectMux)
MANAGER_NODE(Stream_16, DualAspectMux)
MANAGER_NODE(Stream_24, DualAspectReg)
MANAGER_NODE(Stream_56, StreamPullPushAdapter)
MANAGER_NODE(Stream_28, Fifo)
MANAGER_NODE(Stream_32, Fifo)
MANAGER_NODE(Stream_36, Fifo)
MANAGER_NODE(Stream_40, Fifo)
MANAGER_NODE(Stream_44, Fifo)
MANAGER_NODE(Stream_48, Fifo)
MANAGER_NODE(Stream_52, Fifo)
MANAGER_NODE(Stream_54, Fifo)
#endif

#ifdef MANAGER_NODE_IO
#define MANAGER_NODE_IO_PRESENT 1
MANAGER_NODE_IO(linearKernel, controller, IN, STREAM, 32, PULL)
MANAGER_NODE_IO(linearKernel, p, IN, STREAM, 32, PULL)
MANAGER_NODE_IO(linearKernel, pp, IN, STREAM, 32, PULL)
MANAGER_NODE_IO(linearKernel, dvv, IN, STREAM, 32, PULL)
MANAGER_NODE_IO(linearKernel, source_container, IN, STREAM, 32, PULL)
MANAGER_NODE_IO(linearKernel, px, IN, STREAM, 32, PULL)
MANAGER_NODE_IO(linearKernel, py, IN, STREAM, 32, PULL)
MANAGER_NODE_IO(linearKernel, ppresult, OUT, STREAM, 32, PUSH)
MANAGER_NODE_IO(controller, controller, OUT, STREAM, 128, PULL)
MANAGER_NODE_IO(dvv, dvv, OUT, STREAM, 128, PULL)
MANAGER_NODE_IO(p, p, OUT, STREAM, 128, PULL)
MANAGER_NODE_IO(pp, pp, OUT, STREAM, 128, PULL)
MANAGER_NODE_IO(px, px, OUT, STREAM, 128, PULL)
MANAGER_NODE_IO(py, py, OUT, STREAM, 128, PULL)
MANAGER_NODE_IO(source_container, source_container, OUT, STREAM, 128, PULL)
MANAGER_NODE_IO(ppresult, ppresult, IN, STREAM, 128, PUSH)
MANAGER_NODE_IO(Stream_1, input, IN, STREAM, 128, PULL)
MANAGER_NODE_IO(Stream_1, output, OUT, STREAM, 32, PUSH)
MANAGER_NODE_IO(Stream_7, input, IN, STREAM, 128, PULL)
MANAGER_NODE_IO(Stream_7, output, OUT, STREAM, 32, PUSH)
MANAGER_NODE_IO(Stream_10, input, IN, STREAM, 128, PULL)
MANAGER_NODE_IO(Stream_10, output, OUT, STREAM, 32, PUSH)
MANAGER_NODE_IO(Stream_4, input, IN, STREAM, 128, PULL)
MANAGER_NODE_IO(Stream_4, output, OUT, STREAM, 32, PUSH)
MANAGER_NODE_IO(Stream_19, input, IN, STREAM, 128, PULL)
MANAGER_NODE_IO(Stream_19, output, OUT, STREAM, 32, PUSH)
MANAGER_NODE_IO(Stream_13, input, IN, STREAM, 128, PULL)
MANAGER_NODE_IO(Stream_13, output, OUT, STREAM, 32, PUSH)
MANAGER_NODE_IO(Stream_16, input, IN, STREAM, 128, PULL)
MANAGER_NODE_IO(Stream_16, output, OUT, STREAM, 32, PUSH)
MANAGER_NODE_IO(Stream_24, input, IN, STREAM, 32, PULL)
MANAGER_NODE_IO(Stream_24, output, OUT, STREAM, 128, PULL)
MANAGER_NODE_IO(Stream_56, input, IN, STREAM, 128, PULL)
MANAGER_NODE_IO(Stream_56, output, OUT, STREAM, 128, PUSH)
MANAGER_NODE_IO(Stream_28, input, IN, STREAM, 32, PUSH)
MANAGER_NODE_IO(Stream_28, output, OUT, STREAM, 32, PULL)
MANAGER_NODE_IO(Stream_32, input, IN, STREAM, 32, PUSH)
MANAGER_NODE_IO(Stream_32, output, OUT, STREAM, 32, PULL)
MANAGER_NODE_IO(Stream_36, input, IN, STREAM, 32, PUSH)
MANAGER_NODE_IO(Stream_36, output, OUT, STREAM, 32, PULL)
MANAGER_NODE_IO(Stream_40, input, IN, STREAM, 32, PUSH)
MANAGER_NODE_IO(Stream_40, output, OUT, STREAM, 32, PULL)
MANAGER_NODE_IO(Stream_44, input, IN, STREAM, 32, PUSH)
MANAGER_NODE_IO(Stream_44, output, OUT, STREAM, 32, PULL)
MANAGER_NODE_IO(Stream_48, input, IN, STREAM, 32, PUSH)
MANAGER_NODE_IO(Stream_48, output, OUT, STREAM, 32, PULL)
MANAGER_NODE_IO(Stream_52, input, IN, STREAM, 32, PUSH)
MANAGER_NODE_IO(Stream_52, output, OUT, STREAM, 32, PULL)
MANAGER_NODE_IO(Stream_54, input, IN, STREAM, 32, PUSH)
MANAGER_NODE_IO(Stream_54, output, OUT, STREAM, 32, PULL)
#endif

#ifdef MANAGER_STREAM
#define MANAGER_STREAM_PRESENT 1
MANAGER_STREAM(controller, controller, Stream_1, input, 128)
MANAGER_STREAM(dvv, dvv, Stream_4, input, 128)
MANAGER_STREAM(p, p, Stream_7, input, 128)
MANAGER_STREAM(pp, pp, Stream_10, input, 128)
MANAGER_STREAM(px, px, Stream_13, input, 128)
MANAGER_STREAM(py, py, Stream_16, input, 128)
MANAGER_STREAM(source_container, source_container, Stream_19, input, 128)
MANAGER_STREAM(linearKernel, ppresult, Stream_54, input, 32)
MANAGER_STREAM(Stream_1, output, Stream_28, input, 32)
MANAGER_STREAM(Stream_7, output, Stream_32, input, 32)
MANAGER_STREAM(Stream_10, output, Stream_36, input, 32)
MANAGER_STREAM(Stream_4, output, Stream_40, input, 32)
MANAGER_STREAM(Stream_19, output, Stream_44, input, 32)
MANAGER_STREAM(Stream_13, output, Stream_48, input, 32)
MANAGER_STREAM(Stream_16, output, Stream_52, input, 32)
MANAGER_STREAM(Stream_24, output, Stream_56, input, 128)
MANAGER_STREAM(Stream_56, output, ppresult, ppresult, 128)
MANAGER_STREAM(Stream_28, output, linearKernel, controller, 32)
MANAGER_STREAM(Stream_32, output, linearKernel, p, 32)
MANAGER_STREAM(Stream_36, output, linearKernel, pp, 32)
MANAGER_STREAM(Stream_40, output, linearKernel, dvv, 32)
MANAGER_STREAM(Stream_44, output, linearKernel, source_container, 32)
MANAGER_STREAM(Stream_48, output, linearKernel, px, 32)
MANAGER_STREAM(Stream_52, output, linearKernel, py, 32)
MANAGER_STREAM(Stream_54, output, Stream_24, input, 32)
#endif

#ifdef MANAGER_NODE_PROPERTY
#define MANAGER_NODE_PROPERTY_PRESENT 1
MANAGER_NODE_PROPERTY(linearKernel, control_pipelining_depth, 2)
#endif


#ifdef KERNEL_CORE
#define KERNEL_CORE_PRESENT 1
KERNEL_CORE(linearKernel)
#endif

#ifdef KERNEL_HOST_CONTROLLED
#define KERNEL_HOST_CONTROLLED_PRESENT 1
KERNEL_HOST_CONTROLLED(linearKernel, linearKernel)
#endif

#ifdef DEBUG_INPUT_BITS
#define DEBUG_INPUT_BITS_PRESENT 1
DEBUG_INPUT_BITS(linearKernel, controller, 0)
DEBUG_INPUT_BITS(linearKernel, p, 1)
DEBUG_INPUT_BITS(linearKernel, pp, 2)
DEBUG_INPUT_BITS(linearKernel, dvv, 3)
DEBUG_INPUT_BITS(linearKernel, source_container, 4)
DEBUG_INPUT_BITS(linearKernel, px, 5)
DEBUG_INPUT_BITS(linearKernel, py, 6)
#endif

#ifdef DEBUG_OUTPUT_BITS
#define DEBUG_OUTPUT_BITS_PRESENT 1
DEBUG_OUTPUT_BITS(linearKernel, ppresult, 0)
#endif

#ifdef PHOTON_NODE_DATA
#define PHOTON_NODE_DATA_PRESENT 1
PHOTON_NODE_DATA(linearKernel, 0, NodeInputMappedReg, "Scalar input (io_controller_force_disabled)", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:18)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 1, NodeNot, "~", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:18)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 2, NodeInput, "Input(controller)", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:18)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 137, NodeCast, "{HWOffsetFix:1, 0, UNSIGNED}", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:160)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:102)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 19, NodeCast, "{HWOffsetFix:1, 0, UNSIGNED}", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:160)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:21)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 27, NodeCast, "{HWOffsetFix:1, 0, UNSIGNED}", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:160)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:22)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 217, NodeCat, "@", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 218, NodeFIFO, "FIFO(110)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 219, NodeSlice, "[2:2]", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 220, NodeReinterpret, "<{HWOffsetFix:1, 0, UNSIGNED}>", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 141, NodeReinterpret, "<{HWRawBits:1}>", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:633)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:102)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 138, NodeInputMappedReg, "Scalar input (io_ppresult_force_disabled)", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:633)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:102)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 139, NodeNot, "~", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:633)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:102)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 142, NodeReinterpret, "<{HWRawBits:1}>", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:633)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:102)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 140, NodeAnd, "&", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:633)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:102)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 143, NodeReinterpret, "<{HWOffsetFix:1, 0, UNSIGNED}>", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:633)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:102)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 192, NodeFIFO, "FIFO(128)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 3, NodeCast, "{HWOffsetFix:1, 0, UNSIGNED}", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:160)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:19)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 7, NodeReinterpret, "<{HWRawBits:1}>", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:19)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 4, NodeInputMappedReg, "Scalar input (io_p_force_disabled)", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:19)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 5, NodeNot, "~", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:19)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 8, NodeReinterpret, "<{HWRawBits:1}>", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:19)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 6, NodeAnd, "&", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:19)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 9, NodeReinterpret, "<{HWOffsetFix:1, 0, UNSIGNED}>", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:19)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 10, NodeInput, "Input(p)", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:19)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 160, NodeFIFO, "FIFO(2)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 194, NodeFIFO, "FIFO(9)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 195, NodeFIFO, "FIFO(2)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 196, NodeFIFO, "FIFO(2)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 197, NodeFIFO, "FIFO(7)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 198, NodeFIFO, "FIFO(6)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 199, NodeFIFO, "FIFO(5)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 200, NodeFIFO, "FIFO(8)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 201, NodeFIFO, "FIFO(3)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 202, NodeFIFO, "FIFO(10)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 153, NodePO2FPMult, "PO2FPMult_N1", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:869)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:81)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 11, NodeCast, "{HWOffsetFix:1, 0, UNSIGNED}", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:160)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:20)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 156, NodeFIFO, "FIFO(55)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 15, NodeReinterpret, "<{HWRawBits:1}>", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:20)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 12, NodeInputMappedReg, "Scalar input (io_pp_force_disabled)", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:20)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 13, NodeNot, "~", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:20)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 16, NodeReinterpret, "<{HWRawBits:1}>", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:20)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 14, NodeAnd, "&", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:20)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 17, NodeReinterpret, "<{HWOffsetFix:1, 0, UNSIGNED}>", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:20)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 18, NodeInput, "Input(pp)", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:20)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 59, NodeSub, "-", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:812)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:81)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 189, NodeFIFO, "FIFO(142)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 221, NodeSlice, "[1:1]", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 222, NodeReinterpret, "<{HWOffsetFix:1, 0, UNSIGNED}>", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 23, NodeReinterpret, "<{HWRawBits:1}>", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:21)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 20, NodeInputMappedReg, "Scalar input (io_dvv_force_disabled)", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:21)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 21, NodeNot, "~", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:21)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 24, NodeReinterpret, "<{HWRawBits:1}>", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:21)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 22, NodeAnd, "&", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:21)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 25, NodeReinterpret, "<{HWOffsetFix:1, 0, UNSIGNED}>", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:21)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 158, NodeFIFO, "FIFO(91)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 26, NodeInput, "Input(dvv)", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:21)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 41, NodeInputMappedReg, "Scalar input (c_0)", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:32)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 60, NodeMul, "*", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:82)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 42, NodeInputMappedReg, "Scalar input (c_1_0)", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:37)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 61, NodeStreamOffset, "stream offset: 1", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:83)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 62, NodeStreamOffset, "stream offset: -1", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:83)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 63, NodeAdd, "+", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:83)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 64, NodeMul, "*", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:83)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 65, NodeAdd, "+", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:82)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 43, NodeInputMappedReg, "Scalar input (c_1_1)", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:38)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 66, NodeStreamOffset, "stream offset: 2", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:84)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 67, NodeStreamOffset, "stream offset: -2", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:84)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 68, NodeAdd, "+", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:84)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 69, NodeMul, "*", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:84)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 70, NodeAdd, "+", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:82)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 44, NodeInputMappedReg, "Scalar input (c_1_2)", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:39)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 71, NodeStreamOffset, "stream offset: 3", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:85)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 72, NodeStreamOffset, "stream offset: -3", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:85)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 73, NodeAdd, "+", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:85)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 74, NodeMul, "*", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:85)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 75, NodeAdd, "+", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:82)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 45, NodeInputMappedReg, "Scalar input (c_1_3)", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:40)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 76, NodeStreamOffset, "stream offset: 4", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:86)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 77, NodeStreamOffset, "stream offset: -4", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:86)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 78, NodeAdd, "+", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:86)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 79, NodeMul, "*", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:86)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 80, NodeAdd, "+", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:82)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 46, NodeInputMappedReg, "Scalar input (c_1_4)", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:41)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 81, NodeStreamOffset, "stream offset: 5", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:87)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 82, NodeStreamOffset, "stream offset: -5", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:87)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 83, NodeAdd, "+", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:87)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 84, NodeMul, "*", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:87)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 85, NodeAdd, "+", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:82)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 47, NodeInputMappedReg, "Scalar input (c_2_0)", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:43)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 38, NodeInputMappedReg, "Scalar input (io_py_force_disabled)", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:24)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 39, NodeNot, "~", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:24)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 40, NodeInput, "Input(py)", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:24)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 86, NodeStreamOffset, "stream offset: -4", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:88)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 169, NodeFIFO, "FIFO(1)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 87, NodeStreamOffset, "stream offset: -5", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:88)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 88, NodeAdd, "+", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:88)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 89, NodeMul, "*", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:88)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 90, NodeAdd, "+", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:82)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 48, NodeInputMappedReg, "Scalar input (c_2_1)", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:44)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 203, NodeFIFO, "FIFO(10)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 91, NodeStreamOffset, "stream offset: -3", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:89)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 204, NodeFIFO, "FIFO(3)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 92, NodeStreamOffset, "stream offset: -6", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:89)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 93, NodeAdd, "+", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:89)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 94, NodeMul, "*", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:89)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 95, NodeAdd, "+", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:82)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 49, NodeInputMappedReg, "Scalar input (c_2_2)", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:45)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 205, NodeFIFO, "FIFO(8)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 96, NodeStreamOffset, "stream offset: -2", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:90)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 206, NodeFIFO, "FIFO(5)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 97, NodeStreamOffset, "stream offset: -7", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:90)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 98, NodeAdd, "+", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:90)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 99, NodeMul, "*", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:90)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 100, NodeAdd, "+", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:82)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 50, NodeInputMappedReg, "Scalar input (c_2_3)", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:46)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 207, NodeFIFO, "FIFO(4)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 208, NodeFIFO, "FIFO(2)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 101, NodeStreamOffset, "stream offset: -1", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:91)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 209, NodeFIFO, "FIFO(7)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 102, NodeStreamOffset, "stream offset: -8", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:91)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 103, NodeAdd, "+", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:91)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 104, NodeMul, "*", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:91)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 105, NodeAdd, "+", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:82)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 51, NodeInputMappedReg, "Scalar input (c_2_4)", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:47)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 106, NodeStreamOffset, "stream offset: -9", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:92)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 107, NodeAdd, "+", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:92)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 108, NodeMul, "*", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:92)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 178, NodeFIFO, "FIFO(13)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 109, NodeAdd, "+", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:82)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 52, NodeInputMappedReg, "Scalar input (c_3_0)", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:49)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 35, NodeInputMappedReg, "Scalar input (io_px_force_disabled)", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:23)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 36, NodeNot, "~", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:23)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 37, NodeInput, "Input(px)", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:569)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:23)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 110, NodeStreamOffset, "stream offset: -4", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:93)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 179, NodeFIFO, "FIFO(1)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 111, NodeStreamOffset, "stream offset: -5", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:93)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 112, NodeAdd, "+", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:93)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 113, NodeMul, "*", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:93)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 114, NodeAdd, "+", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:82)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 53, NodeInputMappedReg, "Scalar input (c_3_1)", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:50)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 210, NodeFIFO, "FIFO(10)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 115, NodeStreamOffset, "stream offset: -3", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:94)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 211, NodeFIFO, "FIFO(3)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 116, NodeStreamOffset, "stream offset: -6", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:94)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 117, NodeAdd, "+", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:94)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 118, NodeMul, "*", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:94)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 119, NodeAdd, "+", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:82)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 54, NodeInputMappedReg, "Scalar input (c_3_2)", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:51)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 212, NodeFIFO, "FIFO(8)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 120, NodeStreamOffset, "stream offset: -2", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:95)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 213, NodeFIFO, "FIFO(5)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 121, NodeStreamOffset, "stream offset: -7", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:95)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 122, NodeAdd, "+", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:95)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 123, NodeMul, "*", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:95)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 124, NodeAdd, "+", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:82)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 55, NodeInputMappedReg, "Scalar input (c_3_3)", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:52)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 214, NodeFIFO, "FIFO(4)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 215, NodeFIFO, "FIFO(2)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 125, NodeStreamOffset, "stream offset: -1", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:96)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 216, NodeFIFO, "FIFO(7)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 126, NodeStreamOffset, "stream offset: -8", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:96)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 127, NodeAdd, "+", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:96)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 128, NodeMul, "*", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:96)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 129, NodeAdd, "+", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:82)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 56, NodeInputMappedReg, "Scalar input (c_3_4)", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:980)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:53)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 130, NodeStreamOffset, "stream offset: -9", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:235)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:97)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 131, NodeAdd, "+", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:97)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 132, NodeMul, "*", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:97)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 188, NodeFIFO, "FIFO(13)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 133, NodeAdd, "+", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:81)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 134, NodeMul, "*", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:849)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:81)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 135, NodeAdd, "+", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:81)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 223, NodeSlice, "[0:0]", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 224, NodeReinterpret, "<{HWOffsetFix:1, 0, UNSIGNED}>", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 31, NodeReinterpret, "<{HWRawBits:1}>", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:22)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 28, NodeInputMappedReg, "Scalar input (io_source_container_force_disabled)", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:22)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 29, NodeNot, "~", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:22)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 32, NodeReinterpret, "<{HWRawBits:1}>", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:22)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 30, NodeAnd, "&", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:22)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 191, NodeFIFO, "FIFO(111)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 33, NodeReinterpret, "<{HWOffsetFix:1, 0, UNSIGNED}>", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:22)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 34, NodeInput, "Input(source_container)", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:502)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:22)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 136, NodeAdd, "+", "com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:775)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:81)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 144, NodeOutput, "Output(ppresult)", "com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:633)\ncpuMain.CpuMainKernel.<init>(CpuMainKernel.maxj:102)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:43)\n")
PHOTON_NODE_DATA(linearKernel, 148, NodeConstantRawBits, "{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 225, NodeConstantRawBits, "{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 146, NodeConstantRawBits, "{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 147, NodeCounterV1, "Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 193, NodeFIFO, "FIFO(4)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 149, NodeOutputMappedReg, "Scalar output (current_run_cycle_count)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 151, NodeInputMappedReg, "Scalar input (run_cycle_count)", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 152, NodeEq, "==", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
PHOTON_NODE_DATA(linearKernel, 150, NodeFlush, "flush on trigger", "com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:314)\ncpuMain.CpuMainManager.main(CpuMainManager.maxj:70)\n")
#endif

#ifdef PHOTON_NODE_ADD_DATA
#define PHOTON_NODE_ADD_DATA_PRESENT 1
PHOTON_NODE_ADD_DATA(linearKernel, 0, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 1, "SquashFactor", 1.0)
PHOTON_NODE_ADD_DATA(linearKernel, 2, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 137, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 19, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 27, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 217, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 218, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 219, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 220, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 141, "SquashFactor", 1.0)
PHOTON_NODE_ADD_DATA(linearKernel, 138, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 139, "SquashFactor", 1.0)
PHOTON_NODE_ADD_DATA(linearKernel, 142, "SquashFactor", 1.0)
PHOTON_NODE_ADD_DATA(linearKernel, 140, "SquashFactor", 1.0)
PHOTON_NODE_ADD_DATA(linearKernel, 143, "SquashFactor", 1.0)
PHOTON_NODE_ADD_DATA(linearKernel, 192, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 3, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 7, "SquashFactor", 1.0)
PHOTON_NODE_ADD_DATA(linearKernel, 4, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 5, "SquashFactor", 1.0)
PHOTON_NODE_ADD_DATA(linearKernel, 8, "SquashFactor", 1.0)
PHOTON_NODE_ADD_DATA(linearKernel, 6, "SquashFactor", 1.0)
PHOTON_NODE_ADD_DATA(linearKernel, 9, "SquashFactor", 1.0)
PHOTON_NODE_ADD_DATA(linearKernel, 10, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 160, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 194, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 195, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 196, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 197, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 198, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 199, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 200, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 201, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 202, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 153, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 11, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 156, "SquashFactor", 1.0)
PHOTON_NODE_ADD_DATA(linearKernel, 15, "SquashFactor", 1.0)
PHOTON_NODE_ADD_DATA(linearKernel, 12, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 13, "SquashFactor", 1.0)
PHOTON_NODE_ADD_DATA(linearKernel, 16, "SquashFactor", 1.0)
PHOTON_NODE_ADD_DATA(linearKernel, 14, "SquashFactor", 1.0)
PHOTON_NODE_ADD_DATA(linearKernel, 17, "SquashFactor", 1.0)
PHOTON_NODE_ADD_DATA(linearKernel, 18, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 59, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 189, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 221, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 222, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 23, "SquashFactor", 1.0)
PHOTON_NODE_ADD_DATA(linearKernel, 20, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 21, "SquashFactor", 1.0)
PHOTON_NODE_ADD_DATA(linearKernel, 24, "SquashFactor", 1.0)
PHOTON_NODE_ADD_DATA(linearKernel, 22, "SquashFactor", 1.0)
PHOTON_NODE_ADD_DATA(linearKernel, 25, "SquashFactor", 1.0)
PHOTON_NODE_ADD_DATA(linearKernel, 158, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 26, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 41, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 60, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 42, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 61, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 62, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 63, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 64, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 65, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 43, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 66, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 67, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 68, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 69, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 70, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 44, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 71, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 72, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 73, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 74, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 75, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 45, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 76, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 77, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 78, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 79, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 80, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 46, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 81, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 82, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 83, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 84, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 85, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 47, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 38, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 39, "SquashFactor", 1.0)
PHOTON_NODE_ADD_DATA(linearKernel, 40, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 86, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 169, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 87, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 88, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 89, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 90, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 48, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 203, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 91, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 204, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 92, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 93, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 94, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 95, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 49, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 205, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 96, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 206, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 97, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 98, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 99, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 100, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 50, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 207, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 208, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 101, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 209, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 102, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 103, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 104, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 105, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 51, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 106, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 107, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 108, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 178, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 109, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 52, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 35, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 36, "SquashFactor", 1.0)
PHOTON_NODE_ADD_DATA(linearKernel, 37, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 110, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 179, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 111, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 112, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 113, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 114, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 53, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 210, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 115, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 211, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 116, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 117, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 118, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 119, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 54, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 212, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 120, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 213, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 121, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 122, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 123, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 124, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 55, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 214, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 215, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 125, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 216, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 126, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 127, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 128, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 129, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 56, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 130, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 131, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 132, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 188, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 133, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 134, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 135, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 223, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 224, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 31, "SquashFactor", 1.0)
PHOTON_NODE_ADD_DATA(linearKernel, 28, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 29, "SquashFactor", 1.0)
PHOTON_NODE_ADD_DATA(linearKernel, 32, "SquashFactor", 1.0)
PHOTON_NODE_ADD_DATA(linearKernel, 30, "SquashFactor", 1.0)
PHOTON_NODE_ADD_DATA(linearKernel, 191, "SquashFactor", 1.0)
PHOTON_NODE_ADD_DATA(linearKernel, 33, "SquashFactor", 1.0)
PHOTON_NODE_ADD_DATA(linearKernel, 34, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 136, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 144, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 148, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 225, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 146, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 147, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 193, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 149, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 151, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 152, "SquashFactor", 0.0)
PHOTON_NODE_ADD_DATA(linearKernel, 150, "SquashFactor", 0.0)
#endif

