/**
 * Document: MaxCompiler Tutorial (maxcompiler-tutorial.pdf)
 * Chapter: 8      Example: 4      Name: Three-dimensional average variable
 * MaxFile name: ThreeDAverageVariable
 * Summary:
 *     Manager for kernel that averages within a 26-point window.
 *       All data is sent between the CPU and DFE.
 */
package threedaveragevariable;

import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.managers.standard.Manager;
import com.maxeler.maxcompiler.v2.managers.standard.Manager.IOType;

class ThreeDAverageVariableManager {

	private static int nxMax = 512;

	public static void main(String[] args) {
		EngineParameters params = new EngineParameters(args);
		Manager manager = new Manager(params);
		Kernel kernel = new ThreeDAverageVariableKernel(manager.makeKernelParameters(), nxMax);
		manager.setKernel(kernel);
		manager.addMaxFileConstant("nxMax", nxMax);
		manager.setIO(IOType.ALL_CPU);
		manager.createSLiCinterface();
		manager.build();
	}
}
