/**
 * Document: MaxCompiler Tutorial (maxcompiler-tutorial.pdf)
 * Chapter: 8      Example: 4      Name: Three-dimensional average variable
 * MaxFile name: ThreeDAverageVariable
 * Summary:
 *       Kernel that averages across three dimensions within an 26-point window.
 */
package threedaveragevariable;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.OffsetExpr;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;

class ThreeDAverageVariableKernel extends Kernel {

	ThreeDAverageVariableKernel(KernelParameters parameters, int nxMax) {
		super(parameters);

		// Input
		DFEVar inStream = io.input("inStream", dfeFloat(8, 24));

		OffsetExpr nx = stream.makeOffsetParam("nx", 3, nxMax);
		OffsetExpr nxy = stream.makeOffsetParam("nxy", 3 * nx, nxMax * nx);

		// Extract 8 point window around current point
		DFEVar window[] = new DFEVar[27];
		int i = 0;
		for (int x=-1; x<=1; x++)
			for (int y=-1; y<=1; y++)
				for (int z=-1; z<=1; z++)
					window[i++] = stream.offset(inStream, z*nxy+y*nx+x);

		// Sum points in window and divide by 27 to average
		DFEVar sum = constant.var(dfeFloat(8, 24), 0);
		for (DFEVar dfeVar : window) {
			sum = sum + dfeVar;
		}

		DFEVar result = sum / window.length;

		//Output
		io.output("outStream", result, dfeFloat(8, 24));
	}

}