/**
 * Document: MaxCompiler Training (maxcompiler-training.pdf)
 * Chapter: 13      Example: 3      Name: Simple MV 3
 * MaxFile name: SimpleMV3
 * Summary:
 *        Manager for M-fold kernel version 3. All IO is between the CPU and the DFE.
 */
package simplemv3;

import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.maxcompiler.v2.managers.standard.Manager;
import com.maxeler.maxcompiler.v2.managers.standard.Manager.IOType;

class SimpleMV3Manager {

	private static final int M = 4;

	public static void main(String[] args) {
		Manager m = new Manager(new EngineParameters(args));
		m.setKernel(new SimpleMV3Kernel( m.makeKernelParameters(), M));
		m.setIO(IOType.ALL_CPU);
		m.addMaxFileConstant("M", M);
		m.build();
	}

}
