/**
 * Document: MaxCompiler Training (maxcompiler-training.pdf)
 * Chapter: 13      Example: 3      Name: Simple MV 3
 * MaxFile name: SimpleMV3
 * Summary:
 *         Simple M-Fold kernel that performs basic arithmetic.
 */
package simplemv3;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;

class SimpleMV3Kernel extends Kernel {

	SimpleMV3Kernel(KernelParameters parameters, int M) {
		super(parameters);

		for (int m=0; m<M; m++) {
			// Input x0, x1, x2 etc
			DFEVar x = io.input("x" + m, dfeInt(32));

			DFEVar result = x*x + x;

			// Output y0, y1, y2 etc.
			io.output("y" + m, result, dfeInt(32));
		}
	}
}
